From: Samyak Jain <samyak.jn11@gmail.com>
Date: Mon, 18 May 2020 19:13:17 +0530
Subject: buildsrc: Prepare for kts to groovy conversion

buildsrc contains methods needed by the build system. Convert these methods to
be suitable for use in Groovy scripts.

Replace org.gradle.api.plugins.extenssions.configure(Block) in kotlin dsl with
..configure(type,block).

- Translate JbCacheRedirectorKt.repositories with Redirector method

- Translate getConfiguredJdks

- Make setCurrentIde a static method of IdeCompatibilityDslKt since groovy
cannot understand "object" keyword and hence cant use functions defined in
object IdeVersionConfigurator.

- Create new method getBooleanPropertyFromProject which inturn calls
getBooleanProperty so that build.gradle may use it.

- Create new method getBooleanPropertyFromProject

- Create new method getAsmVersion to act as a buffer between Platform.orHigher
and build.gradle.

- Make intellijSdkRepo not an extenson function so that it works
with groovy build.gradle.

- Add an intermediatory method to get protobufrepo

- Update cacheRedirectorEnabled and redirect method signatures so that they work
with build.gradle.

- Add intermediatory methods to get intellij dependencies

- Change runtimeJar method which returns a Jar task by introducing
intermediatory methods which are called from the buildscripts.

- Add method to use as intermediatery for ProjectTests. Overloaded
customCommonDep. Create an intermediatory method for
dependencyhandler.projectRuntimeJar.

- Add intermediate methods for
  - Static method for enum class Ide, for the method Ide.IJ()
  - project.projectTest and also for project.generator
  - Project.androidDxJar
  - ModuleDependency.includeJars
---
 buildSrc/src/main/kotlin/AndroidSdkDependencies.kt | 10 ++-
 buildSrc/src/main/kotlin/Bootstrap.kt              | 46 +++++------
 buildSrc/src/main/kotlin/CommonUtil.kt             | 31 ++++---
 buildSrc/src/main/kotlin/IdeCompatibilityDsl.kt    | 29 +++++--
 buildSrc/src/main/kotlin/SmartJavaExec.kt          |  5 +-
 buildSrc/src/main/kotlin/artifacts.kt              | 95 +++++++++++++++++-----
 buildSrc/src/main/kotlin/dependencies.kt           | 46 +++++++----
 buildSrc/src/main/kotlin/embeddable.kt             | 24 ++++--
 buildSrc/src/main/kotlin/ideaExtKotlinDsl.kt       | 40 ---------
 buildSrc/src/main/kotlin/instrument.kt             |  7 +-
 buildSrc/src/main/kotlin/intellijDependencies.kt   | 52 +++++++-----
 buildSrc/src/main/kotlin/jbCacheRedirector.kt      | 13 ++-
 buildSrc/src/main/kotlin/jdksFinder.kt             |  6 +-
 buildSrc/src/main/kotlin/pill/extension.kt         |  6 +-
 .../src/main/kotlin/pill/kotlinPluginArtifact.kt   |  7 +-
 buildSrc/src/main/kotlin/pill/parser.kt            |  3 +-
 buildSrc/src/main/kotlin/pill/plugin.kt            | 13 ++-
 buildSrc/src/main/kotlin/pill/xml.kt               | 10 +--
 .../main/kotlin/plugins/PublishedKotlinModule.kt   |  1 -
 buildSrc/src/main/kotlin/sourceSets.kt             |  5 +-
 buildSrc/src/main/kotlin/tasks.kt                  | 33 ++++++--
 21 files changed, 289 insertions(+), 193 deletions(-)
 delete mode 100644 buildSrc/src/main/kotlin/ideaExtKotlinDsl.kt

diff --git a/buildSrc/src/main/kotlin/AndroidSdkDependencies.kt b/buildSrc/src/main/kotlin/AndroidSdkDependencies.kt
index e0b3bd7..ed63850 100644
--- a/buildSrc/src/main/kotlin/AndroidSdkDependencies.kt
+++ b/buildSrc/src/main/kotlin/AndroidSdkDependencies.kt
@@ -3,13 +3,17 @@
 import org.gradle.api.Project
 import org.gradle.api.artifacts.dsl.RepositoryHandler
 import org.gradle.api.artifacts.repositories.IvyArtifactRepository
-import org.gradle.kotlin.dsl.extra
 import java.io.File
 
-fun RepositoryHandler.androidDxJarRepo(project: Project): IvyArtifactRepository = ivy {
+fun androidDxJarRepo(repositoryHandler: RepositoryHandler,project: Project): IvyArtifactRepository = repositoryHandler.ivy {
     val baseDir = File("${project.rootDir}/buildSrc/prepare-deps/android-dx/build/repo")
     ivyPattern("${baseDir.canonicalPath}/[organisation]/[module]/[revision]/[module].ivy.xml")
     artifactPattern("${baseDir.canonicalPath}/[organisation]/[module]/[revision]/[artifact](-[classifier]).jar")
 }
+//val rootProject:Project = null;
+fun Project.androidDxJar():String {
+	val consta:String = rootProject.extensions.getExtraProperties().get("versions.androidBuildTools").toString()
+	return "kotlin.build.custom.deps:android-dx".toString()
+}
+fun customAndroidDxJar(project:Project) =project.androidDxJar()
 
-fun Project.androidDxJar() = "kotlin.build.custom.deps:android-dx:${rootProject.extra["versions.androidBuildTools"]}"
diff --git a/buildSrc/src/main/kotlin/Bootstrap.kt b/buildSrc/src/main/kotlin/Bootstrap.kt
index e6e8a55..619c64d 100644
--- a/buildSrc/src/main/kotlin/Bootstrap.kt
+++ b/buildSrc/src/main/kotlin/Bootstrap.kt
@@ -1,17 +1,16 @@
 @file:Suppress("unused") // usages in build scripts are not tracked properly
 
 import org.gradle.api.Project
-import org.gradle.kotlin.dsl.*
 
+fun bootstrapKotlinVersion(project: Project,bootstrapKotlinVersion: String){
+	project.getExtensions().getExtraProperties().set("bootstrapKotlinVersion", bootstrapKotlinVersion)
+}
 
-var Project.bootstrapKotlinVersion: String
-    get() = this.property("bootstrapKotlinVersion") as String
-    private set(value) { this.extra["bootstrapKotlinVersion"] = value }
-var Project.bootstrapKotlinRepo: String?
-    get() = this.property("bootstrapKotlinRepo") as String?
-    private set(value) { this.extra["bootstrapKotlinRepo"] = value }
+fun bootstrapKotlinRepo(project: Project,bootstrapKotlinRepo: String?){
+	project.getExtensions().getExtraProperties().set("bootstrapKotlinRepo", bootstrapKotlinRepo)
+}
 
-fun Project.kotlinBootstrapFrom(defaultSource: BootstrapOption) {
+fun kotlinBootstrapFrom(project: Project, defaultSource: BootstrapOption) {
     val customVersion = project.findProperty("bootstrap.kotlin.version") as String?
     val customRepo = project.findProperty("bootstrap.kotlin.repo") as String?
     val teamCityVersion = project.findProperty("bootstrap.teamcity.kotlin.version") as String?
@@ -20,16 +19,16 @@ fun Project.kotlinBootstrapFrom(defaultSource: BootstrapOption) {
 
     val bootstrapSource = when {
         project.hasProperty("bootstrap.local") -> BootstrapOption.Local(project.findProperty("bootstrap.local.version") as String?, project.findProperty("bootstrap.local.path") as String?)
-        teamCityVersion != null -> BootstrapOption.TeamCity(teamCityVersion, teamCityBuild, projectExtId = teamCityProject, onlySuccessBootstrap = false)
+        teamCityVersion != null -> TeamCity(teamCityVersion, teamCityBuild, projectExtId = teamCityProject, onlySuccessBootstrap = false)
         customVersion != null -> BootstrapOption.Custom(kotlinVersion = customVersion, repo = customRepo)
         else -> defaultSource
     }
 
     bootstrapSource.applyToProject(project)
-    project.logger.lifecycle("Using kotlin bootstrap version $bootstrapKotlinVersion from repo $bootstrapKotlinRepo")
+    project.logger.lifecycle("Using kotlin bootstrap version ${project.findProperty("bootstrapKotlinVersion")} from repo ${project.findProperty("bootstrapKotlinRepo")}")
 }
 
-sealed class BootstrapOption {
+public sealed class BootstrapOption {
     abstract fun applyToProject(project: Project)
 
     /** Manual repository and version specification.
@@ -38,8 +37,8 @@ sealed class BootstrapOption {
      */
     open class Custom(val kotlinVersion: String, val repo: String?) : BootstrapOption() {
         override fun applyToProject(project: Project) {
-            project.bootstrapKotlinVersion = kotlinVersion
-            project.bootstrapKotlinRepo = repo
+        	bootstrapKotlinVersion(project,kotlinVersion)
+        	bootstrapKotlinRepo(project,repo)
         }
     }
 
@@ -53,13 +52,7 @@ sealed class BootstrapOption {
      * [projectExtId] extId of a teamcity build configuration, by default "Kotlin_dev_Compiler",
      * [onlySuccessBootstrap] allow artifacts only from success builds of the default branch tagged with 'bootstrap' tag
      */
-    class TeamCity(val kotlinVersion: String, val buildNumber: String? = null, val projectExtId: String? = null, val onlySuccessBootstrap: Boolean = true) : BootstrapOption() {
-        override fun applyToProject(project: Project) {
-            val query = if (onlySuccessBootstrap) "status:SUCCESS,tag:bootstrap,pinned:true" else "branch:default:any"
-            project.bootstrapKotlinRepo = "https://teamcity.jetbrains.com/guestAuth/app/rest/builds/buildType:(id:${projectExtId ?: "Kotlin_dev_Compiler"}),number:${buildNumber ?: kotlinVersion},$query/artifacts/content/maven/"
-            project.bootstrapKotlinVersion = kotlinVersion
-        }
-    }
+
 
     /**
      * Use previously published local artifacts from the build/repo maven repository
@@ -74,8 +67,15 @@ sealed class BootstrapOption {
             else
                 project.buildDir.resolve("repo")
 
-            project.bootstrapKotlinRepo = repoPath.toURI().toString()
-            project.bootstrapKotlinVersion = kotlinVersion ?: project.property("defaultSnapshotVersion") as String
+            bootstrapKotlinRepo(project,repoPath.toURI().toString())
+            bootstrapKotlinVersion(project,kotlinVersion ?: project.property("defaultSnapshotVersion") as String)
         }
     }
-}
\ No newline at end of file
+}
+public class TeamCity(val kotlinVersion: String, val buildNumber: String? = null, val projectExtId: String? = null, val onlySuccessBootstrap: Boolean = true) : BootstrapOption() {
+        override fun applyToProject(project: Project) {
+            val query = if (onlySuccessBootstrap) "status:SUCCESS,tag:bootstrap,pinned:true" else "branch:default:any"
+            bootstrapKotlinRepo(project,"https://teamcity.jetbrains.com/guestAuth/app/rest/builds/buildType:(id:${projectExtId ?: "Kotlin_dev_Compiler"}),number:${buildNumber ?: kotlinVersion},$query/artifacts/content/maven/")
+            bootstrapKotlinVersion(project,kotlinVersion)
+        }
+}
diff --git a/buildSrc/src/main/kotlin/CommonUtil.kt b/buildSrc/src/main/kotlin/CommonUtil.kt
index 8cdd65f..5a6407c 100644
--- a/buildSrc/src/main/kotlin/CommonUtil.kt
+++ b/buildSrc/src/main/kotlin/CommonUtil.kt
@@ -7,21 +7,19 @@ import org.gradle.api.Task
 import org.gradle.api.file.CopySourceSpec
 import org.gradle.api.file.SourceDirectorySet
 import org.gradle.api.plugins.JavaPluginConvention
+import org.gradle.api.plugins.BasePluginConvention
 import org.gradle.api.tasks.SourceSet
 import org.gradle.api.tasks.SourceSetContainer
 import org.gradle.api.tasks.SourceSetOutput
-import org.gradle.kotlin.dsl.creating
-import org.gradle.kotlin.dsl.extra
-import org.gradle.kotlin.dsl.the
 import java.io.File
 import java.util.concurrent.Callable
 
-inline fun <reified T : Task> Project.task(noinline configuration: T.() -> Unit) = tasks.creating(T::class, configuration)
+//inline fun <reified T : Task> Project.task(noinline configuration: T.() -> Unit) = tasks.create(T::class, configuration)
 
 fun Project.callGroovy(name: String, vararg args: Any?): Any? {
     return (property(name) as Closure<*>).call(*args)
 }
-
+fun customCallGroovy(project:Project,name: String,args:List<Any>):Any?{return project.callGroovy(name,*args.toTypedArray())}
 inline fun <T : Any> Project.withJavaPlugin(crossinline body: () -> T?): T? {
     var res: T? = null
     pluginManager.withPlugin("java") {
@@ -39,31 +37,40 @@ fun Project.getResourceFiles(): SourceDirectorySet? = withJavaPlugin { mainSourc
 fun fileFrom(root: File, vararg children: String): File = children.fold(root) { f, c -> File(f, c) }
 
 fun fileFrom(root: String, vararg children: String): File = children.fold(File(root)) { f, c -> File(f, c) }
-
+fun customFileFrom(root: String, children: List<String>): File {return fileFrom(root,*children.toTypedArray())}
+fun customFileFrom(root: File, children: List<String>): File {return fileFrom(root,*children.toTypedArray())}
 var Project.jvmTarget: String?
-    get() = extra.takeIf { it.has("jvmTarget") }?.get("jvmTarget") as? String
+    get() = getExtensions().getExtraProperties().takeIf { it.has("jvmTarget") }?.get("jvmTarget") as? String
     set(v) {
-        extra["jvmTarget"] = v
+        getExtensions().getExtraProperties().set("jvmTarget", v)
     }
 
 var Project.javaHome: String?
-    get() = extra.takeIf { it.has("javaHome") }?.get("javaHome") as? String
+    get() = getExtensions().getExtraProperties().takeIf { it.has("javaHome") }?.get("javaHome") as? String
     set(v) {
-        extra["javaHome"] = v
+        getExtensions().getExtraProperties().set("javaHome", v)
     }
 
-fun Project.generator(fqName: String, sourceSet: SourceSet? = null) = smartJavaExec {
+/*fun Project.generator(fqName: String, sourceSet: SourceSet? = null) = smartJavaExec {
     classpath = (sourceSet ?: testSourceSet).runtimeClasspath
     main = fqName
     workingDir = rootDir
 }
 
+fun customGenerator(project:Project,fqName: String, sourceSet: SourceSet? = null) = project.generator(fqName,sourceSet)*/
+
 fun Project.getBooleanProperty(name: String): Boolean? = this.findProperty(name)?.let {
     val v = it.toString()
     if (v.isBlank()) true
     else v.toBoolean()
 }
 
+fun getBooleanPropertyFromProject(project:Project,name: String): Boolean? {
+	return project.getBooleanProperty(name)
+}
+
 inline fun CopySourceSpec.from(crossinline filesProvider: () -> Any?): CopySourceSpec = from(Callable { filesProvider() })
 
-fun Project.javaPluginConvention(): JavaPluginConvention = the()
+fun Project.javaPluginConvention(): JavaPluginConvention {return project.getConvention().getPlugin(JavaPluginConvention::class.java)}
+fun getTargetName(project:Project):String? {return project.getConvention().getPlugin(BasePluginConvention::class.java).archivesBaseName.removePrefix("kotlin-") + ".jar"}
+fun customGetBaseConvention(project:Project):BasePluginConvention {return project.getConvention().getPlugin(BasePluginConvention::class.java)}
diff --git a/buildSrc/src/main/kotlin/IdeCompatibilityDsl.kt b/buildSrc/src/main/kotlin/IdeCompatibilityDsl.kt
index 579e652..42beca9 100644
--- a/buildSrc/src/main/kotlin/IdeCompatibilityDsl.kt
+++ b/buildSrc/src/main/kotlin/IdeCompatibilityDsl.kt
@@ -65,7 +65,7 @@ enum class Ide(val platform: Platform) : CompatibilityPredicate {
         val AS: CompatibilityPredicate = IdeKindPredicate(Kind.AndroidStudio)
     }
 }
-
+fun IJ():Boolean{return Ide.IJ()}
 val Platform.orHigher get() = object : CompatibilityPredicate {
     override fun matches(ide: Ide) = ide.platform.version >= version
 }
@@ -74,6 +74,14 @@ val Platform.orLower get() = object : CompatibilityPredicate {
     override fun matches(ide: Ide) = ide.platform.version <= version
 }
 
+fun getAsmVersion(number: Int): String {
+	if (Platform[number].orHigher()){
+		return "asm-all-7.0"
+	} else {
+		return "asm-all"
+	}
+}
+
 val Ide.orHigher get() = object : CompatibilityPredicate {
     override fun matches(ide: Ide) = ide.kind == kind && ide.version >= version
 }
@@ -84,14 +92,19 @@ val Ide.orLower get() = object : CompatibilityPredicate {
 
 object IdeVersionConfigurator {
     lateinit var currentIde: Ide
-
-    fun setCurrentIde(project: Project) {
-        val platformVersion = project.rootProject.extensions.extraProperties["versions.platform"].toString()
-        val ideName = if (platformVersion.startsWith("AS")) platformVersion else "IJ$platformVersion"
-        currentIde = Ide.valueOf(ideName)
-    }
+}
+fun setCurrentIde(project: Project) {
+    val platformVersion = project.rootProject.extensions.extraProperties["versions.platform"].toString()
+    val ideName = if (platformVersion.startsWith("AS")) platformVersion else "IJ$platformVersion"
+    IdeVersionConfigurator.currentIde = Ide.valueOf(ideName)
 }
 
 private class IdeKindPredicate(val kind: Ide.Kind) : CompatibilityPredicate {
     override fun matches(ide: Ide) = ide.kind == kind
-}
\ No newline at end of file
+}
+
+fun getPlatform(version:Int):Platform{return Platform[version]}
+
+fun PlatformOrHigher(version:Int):Boolean{return Platform[version].orHigher()}
+
+fun PlatformOrLower(version:Int):Boolean{return Platform[version].orLower()}
diff --git a/buildSrc/src/main/kotlin/SmartJavaExec.kt b/buildSrc/src/main/kotlin/SmartJavaExec.kt
index 1264299..f9c5827 100644
--- a/buildSrc/src/main/kotlin/SmartJavaExec.kt
+++ b/buildSrc/src/main/kotlin/SmartJavaExec.kt
@@ -1,14 +1,13 @@
 import org.gradle.api.Project
 import org.gradle.api.tasks.JavaExec
 import org.gradle.jvm.tasks.Jar
-import org.gradle.kotlin.dsl.task
 
 /*
  * Copyright 2010-2018 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license
  * that can be found in the license/LICENSE.txt file.
  */
 
-fun Project.smartJavaExec(configure: JavaExec.() -> Unit) = task<JavaExec> javaExec@{
+/*fun Project.smartJavaExec(configure: JavaExec.() -> Unit) = getTasks().create("sad",JavaExec) javaExec@{
     configure()
 
     val jarTask = project.task("${name}WriteClassPath", Jar::class) {
@@ -45,4 +44,4 @@ fun Project.smartJavaExec(configure: JavaExec.() -> Unit) = task<JavaExec> javaE
         args(copyArgs)
 
     }
-}
+}*/
diff --git a/buildSrc/src/main/kotlin/artifacts.kt b/buildSrc/src/main/kotlin/artifacts.kt
index ced3fa1..dbd1427 100644
--- a/buildSrc/src/main/kotlin/artifacts.kt
+++ b/buildSrc/src/main/kotlin/artifacts.kt
@@ -15,16 +15,15 @@ import org.gradle.api.tasks.Copy
 import org.gradle.api.tasks.Upload
 import org.gradle.api.tasks.javadoc.Javadoc
 import org.gradle.jvm.tasks.Jar
-import org.gradle.kotlin.dsl.*
 import java.io.File
 
 
 private const val MAGIC_DO_NOT_CHANGE_TEST_JAR_TASK_NAME = "testJar"
 
 fun Project.testsJar(body: Jar.() -> Unit = {}): Jar {
-    val testsJarCfg = configurations.getOrCreate("tests-jar").extendsFrom(configurations["testCompile"])
+    val testsJarCfg = getConfigurations().getOrCreate("tests-jar").extendsFrom(getConfigurations().getAt("testCompile"))
 
-    return task<Jar>(MAGIC_DO_NOT_CHANGE_TEST_JAR_TASK_NAME) {
+    return getTasks().create(MAGIC_DO_NOT_CHANGE_TEST_JAR_TASK_NAME,Jar::class.java) {
         dependsOn("testClasses")
         pluginManager.withPlugin("java") {
             from(testSourceSet.output)
@@ -35,10 +34,12 @@ fun Project.testsJar(body: Jar.() -> Unit = {}): Jar {
     }
 }
 
+fun customTestsJar(project:Project,body: Jar.() -> Unit = {}):Jar{return project.testsJar(body)}
+
 var Project.artifactsRemovedDiagnosticFlag: Boolean
-    get() = extra.has("artifactsRemovedDiagnosticFlag") && extra["artifactsRemovedDiagnosticFlag"] == true
+    get() = getExtensions().getExtraProperties().has("artifactsRemovedDiagnosticFlag") && getExtensions().getExtraProperties()["artifactsRemovedDiagnosticFlag"] == true
     set(value) {
-        extra["artifactsRemovedDiagnosticFlag"] = value
+        getExtensions().getExtraProperties().set("artifactsRemovedDiagnosticFlag", value)
     }
 
 fun Project.removeArtifacts(configuration: Configuration, task: Task) {
@@ -59,6 +60,8 @@ fun Project.noDefaultJar() {
     }
 }
 
+fun customNoDefaultJar(project:Project){return project.noDefaultJar()}
+
 fun Project.runtimeJarArtifactBy(task: Task, artifactRef: Any, body: ConfigurablePublishArtifact.() -> Unit = {}) {
     addArtifact("archives", task, artifactRef, body)
     addArtifact("runtimeJar", task, artifactRef, body)
@@ -67,29 +70,53 @@ fun Project.runtimeJarArtifactBy(task: Task, artifactRef: Any, body: Configurabl
     }
 }
 
+fun customRuntimeJarArtifactBy(project:Project,task: Task, artifactRef: Any, body: ConfigurablePublishArtifact.() -> Unit = {}){
+	return project.runtimeJarArtifactBy(task,artifactRef,body)
+}
+
 fun <T : Jar> Project.runtimeJar(task: T, body: T.() -> Unit = {}): T {
-    extra["runtimeJarTask"] = task
+    getExtensions().getExtraProperties().set("runtimeJarTask", task)
     tasks.findByName("jar")?.let { defaultJarTask ->
         removeArtifacts(configurations.getOrCreate("archives"), defaultJarTask)
     }
     return task.apply {
-        setupPublicJar(project.the<BasePluginConvention>().archivesBaseName)
+        setupPublicJar(project.getConvention().getPlugin(BasePluginConvention::class.java).archivesBaseName)
         setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)
         body()
         project.runtimeJarArtifactBy(this, this)
     }
 }
 
+fun <T : Jar> customRuntimeJar(project:Project,task: T, body: T.() -> Unit = {}): T {return project.runtimeJar(task,body)}
+
 fun Project.runtimeJar(body: Jar.() -> Unit = {}): Jar = runtimeJar(getOrCreateTask("jar", body), { })
 
+fun customRuntimeJar(project : Project,body: Jar.() -> Unit = {}):Jar{return project.runtimeJar(body)}
+
+fun customRuntimeJar(project : Project,choice:String): Jar {
+	when(choice){
+		"default"->{
+			return project.runtimeJar({})
+		}
+		"android-lint"->{
+			return project.runtimeJar({
+    			fromEmbeddedComponents()
+				})
+		}
+		else -> {println("You messed up somewhere grep \"CONFRUNTIMEJARTASK\" to come here and see options")
+				return project.runtimeJar({})
+		}
+	}
+}
+
 fun Project.sourcesJar(sourceSet: String? = "main", body: Jar.() -> Unit = {}): Jar =
     getOrCreateTask("sourcesJar") {
         setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)
         classifier = "sources"
         try {
             if (sourceSet != null) {
-                project.pluginManager.withPlugin("java-base") {
-                    from(project.javaPluginConvention().sourceSets[sourceSet].allSource)
+                project.getPluginManager().withPlugin("java-base") {
+                    from(project.javaPluginConvention().getSourceSets().getAt(sourceSet).getAllSource())
                 }
             }
         } catch (e: UnknownDomainObjectException) {
@@ -98,7 +125,7 @@ fun Project.sourcesJar(sourceSet: String? = "main", body: Jar.() -> Unit = {}):
         body()
         project.addArtifact("archives", this, this)
     }
-
+fun customSourcesJar(project:Project,sourceSet: String? = "main", body: Jar.() -> Unit = {}): Jar{return project.sourcesJar(sourceSet,body)}
 fun Project.javadocJar(body: Jar.() -> Unit = {}): Jar = getOrCreateTask("javadocJar") {
     duplicatesStrategy = DuplicatesStrategy.EXCLUDE
     classifier = "javadoc"
@@ -118,7 +145,7 @@ fun Project.standardPublicJars() {
 }
 
 fun Project.publish(body: Upload.() -> Unit = {}): Upload {
-    apply<plugins.PublishedKotlinModule>()
+    //apply<plugins.PublishedKotlinModule>()
 
     if (artifactsRemovedDiagnosticFlag) {
         error("`publish()` should be called before removing artifacts typically done in `noDefaultJar()` of `runtimeJar()` calls")
@@ -136,18 +163,35 @@ fun Project.publish(body: Upload.() -> Unit = {}): Upload {
 
 fun Project.ideaPlugin(subdir: String = "lib", body: AbstractCopyTask.() -> Unit): Copy {
     val thisProject = this
-    val pluginTask = task<Copy>("ideaPlugin") {
+    val pluginTask = getTasks().create("ideaPlugin",Copy::class.java) {
         body()
-        into(File(rootProject.extra["ideaPluginDir"].toString(), subdir).path)
+        into(File(rootProject.getExtensions().getExtraProperties().get("ideaPluginDir").toString(), subdir).path)
         rename("-${java.util.regex.Pattern.quote(thisProject.version.toString())}", "")
     }
 
-    task("idea-plugin") {
+    getTasks().create("idea-plugin") {
         dependsOn(pluginTask)
     }
 
     return pluginTask
 }
+fun customIdeaPlugin(project:Project,subdir: String = "lib", body: AbstractCopyTask.() -> Unit): Copy {return project.ideaPlugin(subdir,body)}
+fun customIdeaPlugin(project : Project, subdir: String = "lib", jar:Task ,choice:String): Copy {
+	when(choice){
+		"allopen-cli"->{
+			return project.ideaPlugin {
+					from(jar)
+				}
+		}
+		else->{
+			return project.ideaPlugin {
+					from(jar)
+				}
+		}
+	}
+
+
+}
 
 fun Project.ideaPlugin(subdir: String = "lib"): Copy = ideaPlugin(subdir) {
     runtimeJarTaskIfExists()?.let {
@@ -155,6 +199,8 @@ fun Project.ideaPlugin(subdir: String = "lib"): Copy = ideaPlugin(subdir) {
     }
 }
 
+fun customIdeaPlugin(project: Project): Copy {return project.ideaPlugin()}
+
 fun Project.dist(
     targetDir: File? = null,
     targetName: String? = null,
@@ -162,11 +208,11 @@ fun Project.dist(
     body: AbstractCopyTask.() -> Unit = {}
 ): AbstractCopyTask {
     val distJarCfg = configurations.getOrCreate("distJar")
-    val distLibDir: File by rootProject.extra
-    val distJarName = targetName ?: (the<BasePluginConvention>().archivesBaseName + ".jar")
+    val distLibDir: File = rootProject.getExtensions().getExtraProperties().get("distLibDir") as File
+    val distJarName = targetName ?: (getConvention().getPlugin(BasePluginConvention::class.java).archivesBaseName + ".jar")
     val thisProject = this
 
-    return task<Copy>("dist") {
+    return getTasks().create("dist",Copy::class.java) {
         body()
         (fromTask ?: runtimeJarTaskIfExists())?.let {
             from(it)
@@ -180,15 +226,23 @@ fun Project.dist(
     }
 }
 
+fun customDist(
+	project:Project,
+    targetDir: File? = null,
+    targetName: String? = null,
+    fromTask: Task? = null,
+    body: AbstractCopyTask.() -> Unit = {}
+): AbstractCopyTask {return project.dist(targetDir,targetName,fromTask,body)}
+
 private fun Project.runtimeJarTaskIfExists(): Task? =
-    if (extra.has("runtimeJarTask")) extra["runtimeJarTask"] as Task
+    if (getExtensions().getExtraProperties().has("runtimeJarTask")) getExtensions().getExtraProperties().get("runtimeJarTask") as Task
     else tasks.findByName("jar")
 
 
 fun ConfigurationContainer.getOrCreate(name: String): Configuration = findByName(name) ?: create(name)
 
 fun Jar.setupPublicJar(baseName: String, classifier: String = "") {
-    val buildNumber = project.rootProject.extra["buildNumber"] as String
+    val buildNumber = project.rootProject.getExtensions().getExtraProperties().get("buildNumber") as String
     this.baseName = baseName
     this.classifier = classifier
     manifest.attributes.apply {
@@ -198,6 +252,7 @@ fun Jar.setupPublicJar(baseName: String, classifier: String = "") {
     }
 }
 
+fun customSetupPublicJar(jar: Jar,baseName: String, classifier: String = "") {return jar.setupPublicJar(baseName,classifier)}
 
 fun Project.addArtifact(configuration: Configuration, task: Task, artifactRef: Any, body: ConfigurablePublishArtifact.() -> Unit = {}) {
     artifacts.add(configuration.name, artifactRef) {
@@ -210,7 +265,7 @@ fun Project.addArtifact(configurationName: String, task: Task, artifactRef: Any,
     addArtifact(configurations.getOrCreate(configurationName), task, artifactRef, body)
 
 fun Project.cleanArtifacts() {
-    configurations["archives"].artifacts.let { artifacts ->
+    getConfigurations().getAt("archives").artifacts.let { artifacts ->
         artifacts.forEach {
             artifacts.remove(it)
         }
diff --git a/buildSrc/src/main/kotlin/dependencies.kt b/buildSrc/src/main/kotlin/dependencies.kt
index a23ab64..ac97970 100644
--- a/buildSrc/src/main/kotlin/dependencies.kt
+++ b/buildSrc/src/main/kotlin/dependencies.kt
@@ -7,8 +7,6 @@ import org.gradle.api.artifacts.dsl.DependencyHandler
 import org.gradle.api.file.ConfigurableFileCollection
 import org.gradle.api.tasks.AbstractCopyTask
 import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
-import org.gradle.kotlin.dsl.extra
-import org.gradle.kotlin.dsl.project
 import java.io.File
 
 
@@ -22,15 +20,19 @@ fun Project.commonDep(coord: String): String {
     }
 }
 
+fun customCommonDep(project:Project,coord: String): String{ return project.commonDep(coord) } // to use as intermediatery between build.gradle kotlin method
+
 fun Project.commonDep(group: String, artifact: String, vararg suffixesAndClassifiers: String): String {
     val (classifiers, artifactSuffixes) = suffixesAndClassifiers.partition { it.startsWith(':') }
     return "$group:$artifact${artifactSuffixes.joinToString("")}:${commonVer(group, artifact)}${classifiers.joinToString("")}"
 }
 
+fun customCommonDep(project:Project,group: String, artifact: String, suffixesAndClassifiers: List<String>): String{ return project.commonDep(group, artifact,*suffixesAndClassifiers.toTypedArray()) } // to use as intermediatery between build.gradle kotlin method
+
 fun Project.commonVer(group: String, artifact: String) =
     when {
-        rootProject.extra.has("versions.$artifact") -> rootProject.extra["versions.$artifact"]
-        rootProject.extra.has("versions.$group") -> rootProject.extra["versions.$group"]
+        rootProject.getExtensions().getExtraProperties().has("versions.$artifact") -> rootProject.getExtensions().getExtraProperties()["versions.$artifact"]
+        rootProject.getExtensions().getExtraProperties().has("versions.$group") -> rootProject.getExtensions().getExtraProperties()["versions.$group"]
         else -> throw GradleException("Neither versions.$artifact nor versions.$group is defined in the root project's extra")
     }
 
@@ -68,30 +70,39 @@ fun Project.ideaUltimatePreloadedDeps(vararg artifactBaseNames: String, subdir:
     else files()
 }
 
-fun Project.kotlinDep(artifactBaseName: String, version: String): String = "org.jetbrains.kotlin:kotlin-$artifactBaseName:$version"
+fun kotlinDep(artifactBaseName: String, version: String): String = "org.jetbrains.kotlin:kotlin-$artifactBaseName:$version"
 
 val Project.useBootstrapStdlib: Boolean get() =
     findProperty("jpsBuild")?.toString() == "true"
 
 fun Project.kotlinStdlib(suffix: String? = null): Any {
     return if (useBootstrapStdlib)
-        kotlinDep(listOfNotNull("stdlib", suffix).joinToString("-"), bootstrapKotlinVersion)
+        kotlinDep(listOfNotNull("stdlib", suffix).joinToString("-"), project.findProperty("bootstrapKotlinVersion") as String)
     else
-        dependencies.project(listOfNotNull(":kotlin-stdlib", suffix).joinToString("-"))
+        getDependencies().project(mapOf<String,String>("path" to listOfNotNull(":kotlin-stdlib", suffix).joinToString("-"))) as ProjectDependency
 }
+fun customKotlinStdlib(project:Project,suffix: String? = null): Any{return project.kotlinStdlib(suffix)}
 
-fun DependencyHandler.projectTests(name: String): ProjectDependency = project(name, configuration = "tests-jar")
-fun DependencyHandler.projectRuntimeJar(name: String): ProjectDependency = project(name, configuration = "runtimeJar")
-fun DependencyHandler.projectArchives(name: String): ProjectDependency = project(name, configuration = "archives")
+fun DependencyHandler.projectTests(name: String): ProjectDependency = project(mapOf<String,String>("path" to name, "configuration" to "tests-jar")) as ProjectDependency
+fun DependencyHandler.projectRuntimeJar(name: String): ProjectDependency = project(mapOf<String,String>("path" to name, "configuration" to "runtimeJar")) as ProjectDependency
+fun DependencyHandler.projectArchives(name: String): ProjectDependency = project(mapOf<String,String>("path" to name, "configuration" to "archives")) as ProjectDependency
+
+fun customProjectTests(dependencyHandler:DependencyHandler,name: String): ProjectDependency {return dependencyHandler.projectTests(name)}
+fun customProjectRuntimeJar(dependencyHandler:DependencyHandler,name: String): ProjectDependency {return dependencyHandler.projectRuntimeJar(name)}
 
 val Project.protobufVersion: String get() = findProperty("versions.protobuf") as String
 
 val Project.protobufRepo: String
     get() =
         "https://teamcity.jetbrains.com/guestAuth/app/rest/builds/buildType:(id:Kotlin_Protobuf),status:SUCCESS,pinned:true,tag:$protobufVersion/artifacts/content/internal/repo/"
+fun getProtobufRepoFun(project: Project): String {
+	return project.protobufRepo
+}
+fun Project.protobufLite(): String = "org.jetbrains.kotlin.protobuf:protobuf:debian"
+fun Project.protobufFull(): String = "org.jetbrains.kotlin.protobuf:protobuf:debian"
 
-fun Project.protobufLite(): String = "org.jetbrains.kotlin:protobuf-lite:$protobufVersion"
-fun Project.protobufFull(): String = "org.jetbrains.kotlin:protobuf-relocated:$protobufVersion"
+fun customProtobufLite(project:Project):String{return project.protobufLite()}
+fun customProtobufFull(project:Project):String{return project.protobufFull()}
 
 fun File.matchMaybeVersionedArtifact(baseName: String) = name.matches(baseName.toMaybeVersionedJarRegex())
 
@@ -114,15 +125,18 @@ private fun String.toMaybeVersionedJarRegex(): Regex {
 }
 
 
-fun Project.firstFromJavaHomeThatExists(vararg paths: String, jdkHome: File = File(this.property("JDK_18") as String)): File? =
+fun Project.firstFromJavaHomeThatExists(vararg paths: String, jdkHome: File = File(this.property("JDK_16") as String)): File? =
     paths.map { File(jdkHome, it) }.firstOrNull { it.exists() }.also {
         if (it == null)
             logger.warn("Cannot find file by paths: ${paths.toList()} in $jdkHome")
     }
-
+fun customFirstFromJavaHomeThatExists(project: Project,paths: List<String>, jdkHome: File = File(project.property("JDK_16") as String)): File?{
+	println(project.property("JDK_16") as String)
+	return project.firstFromJavaHomeThatExists(*paths.toTypedArray(),jdkHome=jdkHome)
+}
 fun Project.toolsJar(jdkHome: File = File(this.property("JDK_18") as String)): File? =
     firstFromJavaHomeThatExists("lib/tools.jar", jdkHome = jdkHome)
-
+fun customToolsJar(project:Project):File?{return project.toolsJar()}
 val compilerManifestClassPath
     get() = "annotations-13.0.jar kotlin-stdlib.jar kotlin-reflect.jar kotlin-script-runtime.jar trove4j.jar"
 
@@ -146,3 +160,5 @@ fun AbstractCopyTask.fromEmbeddedComponents() {
         }
     }
 }
+
+fun customFromEmbeddedComponents(abstractCopyTask:AbstractCopyTask){abstractCopyTask.fromEmbeddedComponents()}
diff --git a/buildSrc/src/main/kotlin/embeddable.kt b/buildSrc/src/main/kotlin/embeddable.kt
index 73fd3b1..20e6c70 100644
--- a/buildSrc/src/main/kotlin/embeddable.kt
+++ b/buildSrc/src/main/kotlin/embeddable.kt
@@ -4,8 +4,6 @@ import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
 import org.gradle.api.Project
 import org.gradle.api.file.DuplicatesStrategy
 import org.gradle.jvm.tasks.Jar
-import org.gradle.kotlin.dsl.task
-import org.gradle.kotlin.dsl.*
 import java.io.File
 
 val kotlinEmbeddableRootPackage = "org.jetbrains.kotlin"
@@ -60,9 +58,9 @@ private fun ShadowJar.configureEmbeddableCompilerRelocation(withJavaxInject: Boo
 private fun Project.compilerShadowJar(taskName: String, body: ShadowJar.() -> Unit): Jar {
 
     val compilerJar = configurations.getOrCreate("compilerJar")
-    dependencies.add(compilerJar.name, dependencies.project(":kotlin-compiler", configuration = "runtimeJar"))
+    dependencies.add(compilerJar.name, dependencies.project(mapOf<String,String>("path" to ":kotlin-compiler", "configuration" to "runtimeJar")))
 
-    return task<ShadowJar>(taskName) {
+    return getTasks().create(taskName,ShadowJar::class.java) {
         destinationDir = File(buildDir, "libs")
         setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)
         from(compilerJar)
@@ -76,12 +74,22 @@ fun Project.embeddableCompiler(taskName: String = "embeddable", body: ShadowJar.
             body()
         }
 
+fun customembeddableCompiler(project:Project,taskName: String = "embeddable", body: ShadowJar.() -> Unit = {}): Jar {
+    return project.embeddableCompiler(taskName,body)
+}
+
+
 fun Project.compilerDummyForDependenciesRewriting(taskName: String = "compilerDummy", body: ShadowJar.() -> Unit = {}): Jar =
         compilerShadowJar(taskName) {
             exclude(packagesToExcludeFromDummy)
             body()
         }
 
+fun customCompilerDummyForDependenciesRewriting(project:Project,taskName: String = "compilerDummy", body: ShadowJar.() -> Unit = {}): Jar {
+    return project.compilerDummyForDependenciesRewriting(taskName,body)
+}
+
+
 const val COMPILER_DUMMY_JAR_CONFIGURATION_NAME = "compilerDummyJar"
 
 fun Project.compilerDummyJar(task: Jar, body: Jar.() -> Unit = {}) {
@@ -89,12 +97,16 @@ fun Project.compilerDummyJar(task: Jar, body: Jar.() -> Unit = {}) {
     addArtifact(COMPILER_DUMMY_JAR_CONFIGURATION_NAME, task, task)
 }
 
+fun customCompilerDummyJar(project:Project,task: Jar, body: Jar.() -> Unit = {}) {
+    return project.compilerDummyJar(task,body)
+}
+
 fun Project.embeddableCompilerDummyForDependenciesRewriting(taskName: String = "embeddable", body: Jar.() -> Unit = {}): Jar {
     val compilerDummyJar = configurations.getOrCreate("compilerDummyJar")
     dependencies.add(compilerDummyJar.name,
-                     dependencies.project(":kotlin-compiler-embeddable", configuration = COMPILER_DUMMY_JAR_CONFIGURATION_NAME))
+                     dependencies.project(mapOf<String,String>("path" to ":kotlin-compiler-embeddable", "configuration" to COMPILER_DUMMY_JAR_CONFIGURATION_NAME)))
 
-    return task<ShadowJar>(taskName) {
+    return getTasks().create(taskName,ShadowJar::class.java) {
         destinationDir = File(buildDir, "libs")
         setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)
         from(compilerDummyJar)
diff --git a/buildSrc/src/main/kotlin/ideaExtKotlinDsl.kt b/buildSrc/src/main/kotlin/ideaExtKotlinDsl.kt
deleted file mode 100644
index c45ae1f..0000000
--- a/buildSrc/src/main/kotlin/ideaExtKotlinDsl.kt
+++ /dev/null
@@ -1,40 +0,0 @@
-@file:Suppress("PackageDirectoryMismatch")
-package org.jetbrains.kotlin.ideaExt
-
-import org.gradle.api.NamedDomainObjectContainer
-import org.gradle.api.plugins.ExtensionAware
-import org.gradle.kotlin.dsl.configure
-import org.gradle.plugins.ide.idea.model.IdeaProject
-import org.jetbrains.gradle.ext.*
-
-/*
- * Copyright 2010-2019 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license
- * that can be found in the license/LICENSE.txt file.
- */
-
-fun org.gradle.api.Project.idea(configure: org.gradle.plugins.ide.idea.model.IdeaModel.() -> Unit): Unit =
-    (this as org.gradle.api.plugins.ExtensionAware).extensions.configure("idea", configure)
-
-fun IdeaProject.settings(block: ProjectSettings.() -> Unit) =
-    (this@settings as ExtensionAware).extensions.configure(block)
-
-fun ProjectSettings.compiler(block: IdeaCompilerConfiguration.() -> Unit) =
-    (this@compiler as ExtensionAware).extensions.configure(block)
-
-fun ProjectSettings.delegateActions(block: ActionDelegationConfig.() -> Unit) =
-    (this@delegateActions as ExtensionAware).extensions.configure(block)
-
-fun ProjectSettings.runConfigurations(block: DefaultRunConfigurationContainer.() -> Unit) =
-    (this@runConfigurations as ExtensionAware).extensions.configure("runConfigurations", block)
-
-inline fun <reified T: RunConfiguration> DefaultRunConfigurationContainer.defaults(noinline block: T.() -> Unit) =
-    defaults(T::class.java, block)
-
-fun DefaultRunConfigurationContainer.junit(name: String, block: JUnit.() -> Unit) =
-    create(name, JUnit::class.java, block)
-
-fun DefaultRunConfigurationContainer.application(name: String, block: Application.() -> Unit) =
-    create(name, Application::class.java, block)
-
-fun ProjectSettings.ideArtifacts(block: NamedDomainObjectContainer<org.jetbrains.gradle.ext.TopLevelArtifact>.() -> Unit) =
-    (this@ideArtifacts as ExtensionAware).extensions.configure("ideArtifacts", block)
diff --git a/buildSrc/src/main/kotlin/instrument.kt b/buildSrc/src/main/kotlin/instrument.kt
index fc49ab8..2eb7d8d 100644
--- a/buildSrc/src/main/kotlin/instrument.kt
+++ b/buildSrc/src/main/kotlin/instrument.kt
@@ -25,7 +25,6 @@ import org.gradle.api.internal.ConventionTask
 import org.gradle.api.plugins.ExtensionAware
 import org.gradle.api.tasks.*
 import org.gradle.api.tasks.compile.AbstractCompile
-import org.gradle.kotlin.dsl.*
 import java.io.File
 
 fun Project.configureFormInstrumentation() {
@@ -46,7 +45,7 @@ fun Project.configureFormInstrumentation() {
         testCompile?.doFirst {
             testCompile.classpath = (testCompile.classpath
                     - mainSourceSet.output.classesDirs
-                    + files((mainSourceSet as ExtensionAware).extra.get("classesDirsCopy")))
+                    + files((mainSourceSet as ExtensionAware).getExtensions().getExtraProperties().get("classesDirsCopy")))
         }
     }
 
@@ -62,7 +61,7 @@ fun Project.configureFormInstrumentation() {
             val classesDirs = (sourceSetParam.output.classesDirs as ConfigurableFileCollection).from as Collection<Any>
 
             val classesDirsCopy = project.files(classesDirs.toTypedArray()).filter { it.exists() }
-            (sourceSetParam as ExtensionAware).extra.set("classesDirsCopy", classesDirsCopy)
+            (sourceSetParam as ExtensionAware).getExtensions().getExtraProperties().set("classesDirsCopy", classesDirsCopy)
 
             logger.info("Saving old sources dir for project ${project.name}")
             val instrumentedClassesDir = File(project.buildDir, "classes/${sourceSetParam.name}-instrumented")
@@ -192,4 +191,4 @@ open class IntelliJInstrumentCodeTask : ConventionTask() {
             System.clearProperty("java.awt.headless")
         }
     }
-}
\ No newline at end of file
+}
diff --git a/buildSrc/src/main/kotlin/intellijDependencies.kt b/buildSrc/src/main/kotlin/intellijDependencies.kt
index 6271f7e..b9eb7eb 100644
--- a/buildSrc/src/main/kotlin/intellijDependencies.kt
+++ b/buildSrc/src/main/kotlin/intellijDependencies.kt
@@ -23,12 +23,11 @@ import org.gradle.api.artifacts.dsl.RepositoryHandler
 import org.gradle.api.artifacts.repositories.IvyArtifactRepository
 import org.gradle.api.plugins.JavaPluginConvention
 import org.gradle.api.tasks.JavaExec
-import org.gradle.kotlin.dsl.*
 import java.io.File
 
-private fun Project.intellijRepoDir() = File("${project.rootDir.absoluteFile}/buildSrc/prepare-deps/intellij-sdk/build/repo")
+private fun Project.intellijRepoDir() = File("${project.rootDir.absoluteFile}/buildSrc/prepare-deps/intellij-sdk/repo")
 
-fun RepositoryHandler.intellijSdkRepo(project: Project): IvyArtifactRepository = ivy {
+fun intellijSdkRepo(repositoryHandler:RepositoryHandler,project: Project): IvyArtifactRepository = repositoryHandler.ivy {
     val baseDir = project.intellijRepoDir()
     val intellijEnforceCommunitySdk = project.getBooleanProperty("intellijEnforceCommunitySdk") == true
 
@@ -51,17 +50,23 @@ fun RepositoryHandler.intellijSdkRepo(project: Project): IvyArtifactRepository =
     artifactPattern("${baseDir.canonicalPath}/[organisation]/[revision]/[module]/[artifact](-[revision])(-[classifier]).jar")
     artifactPattern("${baseDir.canonicalPath}/[organisation]/[revision]/sources/[artifact]-[revision]-[classifier].[ext]")
 
-    metadataSources {
+    /*metadataSources {
         ivyDescriptor()
-    }
+    }*/
 }
 
-fun Project.intellijDep(module: String = "intellij") = "kotlin.build.custom.deps:$module:${rootProject.extra["versions.intellijSdk"]}"
+fun Project.intellijDep(module: String = "intellij") = "kotlin.build.custom.deps:$module:${rootProject.getExtensions().getExtraProperties().get("versions.intellijSdk")}"
 
-fun Project.intellijCoreDep() = intellijDep("intellij-core")
+fun getIntellijDep(project: Project, module: String = "intellij"): String {
+	return project.intellijDep(module)
+}
 
+fun Project.intellijCoreDep() = intellijDep("intellij-core")
+fun customIntellijCoreDep(project:Project) = project.intellijDep("intellij-core")
 fun Project.intellijPluginDep(plugin: String) = intellijDep(plugin)
 
+fun customIntellijPluginDep(project:Project,plugin: String):String{return project.intellijPluginDep(plugin)}
+
 fun Project.intellijUltimateDep() = intellijDep("intellij")
 
 fun Project.intellijUltimatePluginDep(plugin: String) = intellijDep(plugin)
@@ -72,11 +77,11 @@ fun ModuleDependency.includeJars(vararg names: String, rootProject: Project? = n
         if (baseName == "annotations") {
             error("Don't use anntations.jar from intellij. Kotlin stdlib already has this annotations.")
         }
-        if (rootProject != null && rootProject.extra.has("ignore.jar.$baseName")) {
+        if (rootProject != null && rootProject.getExtensions().getExtraProperties().has("ignore.jar.$baseName")) {
             return@forEach
         }
-        if (rootProject != null && rootProject.extra.has("versions.jar.$baseName")) {
-            baseName += "-${rootProject.extra["versions.jar.$baseName"]}"
+        if (rootProject != null && rootProject.getExtensions().getExtraProperties().has("versions.jar.$baseName")) {
+            baseName += "-${rootProject.getExtensions().getExtraProperties().get("versions.jar.$baseName")}"
         }
         artifact {
             name = baseName
@@ -86,10 +91,12 @@ fun ModuleDependency.includeJars(vararg names: String, rootProject: Project? = n
     }
 }
 
+fun customIncludeJars(moduleDependency:ModuleDependency,names: List<String>, rootProject: Project? = null) {moduleDependency.includeJars(*names.toTypedArray(),rootProject = rootProject)}
+
 // Workaround. Top-level Kotlin function in a default package can't be called from a non-default package
 object IntellijRootUtils {
     fun getRepositoryRootDir(project: Project): File = with (project.rootProject) {
-        return File(intellijRepoDir(), "kotlin.build.custom.deps/${extra["versions.intellijSdk"]}")
+        return File(intellijRepoDir(), "kotlin.build.custom.deps/${getExtensions().getExtraProperties().get("versions.intellijSdk")}")
     }
 
     fun getIntellijRootDir(project: Project): File = with (project.rootProject) {
@@ -98,32 +105,37 @@ object IntellijRootUtils {
 }
 
 fun ModuleDependency.includeIntellijCoreJarDependencies(project: Project) =
-        includeJars(*(project.rootProject.extra["IntellijCoreDependencies"] as List<String>).toTypedArray(), rootProject = project.rootProject)
+        includeJars(*(project.rootProject.getExtensions().getExtraProperties().get("IntellijCoreDependencies") as List<String>).toTypedArray(), rootProject = project.rootProject)
+
+fun customIncludeIntellijCoreJarDependencies(moduleDependency:ModuleDependency,project:Project){return moduleDependency.includeIntellijCoreJarDependencies(project)}
 
 fun ModuleDependency.includeIntellijCoreJarDependencies(project: Project, jarsFilterPredicate: (String) -> Boolean) =
-        includeJars(*(project.rootProject.extra["IntellijCoreDependencies"] as List<String>).filter { jarsFilterPredicate(it) }.toTypedArray(), rootProject = project.rootProject)
+        includeJars(*(project.rootProject.getExtensions().getExtraProperties().get("IntellijCoreDependencies") as List<String>).filter { jarsFilterPredicate(it) }.toTypedArray(), rootProject = project.rootProject)
+
+fun customIncludeIntellijCoreJarDependencies(moduleDependency:ModuleDependency,project:Project,jarsFilterPredicate: (String) -> Boolean){return moduleDependency.includeIntellijCoreJarDependencies(project,jarsFilterPredicate)}
 
-fun Project.isIntellijCommunityAvailable() = !(rootProject.extra["intellijUltimateEnabled"] as Boolean) || rootProject.extra["intellijSeparateSdks"] as Boolean
+fun Project.isIntellijCommunityAvailable() = !(rootProject.getExtensions().getExtraProperties().get("intellijUltimateEnabled") as Boolean) || rootProject.getExtensions().getExtraProperties().get("intellijSeparateSdks") as Boolean
 
-fun Project.isIntellijUltimateSdkAvailable() = (rootProject.extra["intellijUltimateEnabled"] as Boolean)
+fun Project.isIntellijUltimateSdkAvailable() = (rootProject.getExtensions().getExtraProperties().get("intellijUltimateEnabled") as Boolean)
 
 fun Project.intellijRootDir() = IntellijRootUtils.getIntellijRootDir(project)
 
 fun Project.intellijUltimateRootDir() =
         if (isIntellijUltimateSdkAvailable())
-            File(intellijRepoDir(), "kotlin.build.custom.deps/${rootProject.extra["versions.intellijSdk"]}/intellijUltimate")
+            File(intellijRepoDir(), "kotlin.build.custom.deps/${rootProject.getExtensions().getExtraProperties().get("versions.intellijSdk")}/intellijUltimate")
         else
             throw GradleException("intellij ultimate SDK is not available")
 
-fun DependencyHandlerScope.excludeInAndroidStudio(rootProject: Project, block: DependencyHandlerScope.() -> Unit) {
-    if (!rootProject.extra.has("versions.androidStudioRelease")) {
+/*fun DependencyHandlerScope.excludeInAndroidStudio(rootProject: Project, block: DependencyHandlerScope.() -> Unit) {
+    if (!rootProject.getExtensions().getExtraProperties().has("versions.androidStudioRelease")) {
         block()
     }
-}
+}*/
+
 
 fun Project.runIdeTask(name: String, ideaPluginDir: File, ideaSandboxDir: File, body: JavaExec.() -> Unit): JavaExec {
 
-    return task<JavaExec>(name) {
+    return getTasks().create(name,JavaExec::class.java) {
         val ideaSandboxConfigDir = File(ideaSandboxDir, "config")
 
         classpath = mainSourceSet.runtimeClasspath
diff --git a/buildSrc/src/main/kotlin/jbCacheRedirector.kt b/buildSrc/src/main/kotlin/jbCacheRedirector.kt
index f15bf9c..2c922c6 100644
--- a/buildSrc/src/main/kotlin/jbCacheRedirector.kt
+++ b/buildSrc/src/main/kotlin/jbCacheRedirector.kt
@@ -46,18 +46,17 @@ val mirroredUrls = listOf(
 
 fun URI.toCacheRedirectorUri() = URI("https://cache-redirector.jetbrains.com/$host/$path")
 
-fun RepositoryHandler.redirect() = filterIsInstance<MavenArtifactRepository>().forEach { repository ->
+fun redirect(repositories:RepositoryHandler) = repositories.filterIsInstance<MavenArtifactRepository>().forEach { repository ->
     val uri = repository.url
     if (uri.toString().trimEnd('/') in mirroredUrls) {
         repository.url = uri.toCacheRedirectorUri()
     }
 }
 
-fun Project.cacheRedirectorEnabled(): Boolean = findProperty("cacheRedirectorEnabled")?.toString()?.toBoolean() == true
+fun cacheRedirectorEnabled(project:Project): Boolean = project.findProperty("cacheRedirectorEnabled")?.toString()?.toBoolean() == true
 
-fun RepositoryHandler.withRedirector(project: Project, configuration: RepositoryHandler.() -> Unit) {
-    configuration()
-    if (project.cacheRedirectorEnabled()) {
-        redirect()
+fun repositoriesWithRedirector(repositories: RepositoryHandler, project: Project) {
+    if (cacheRedirectorEnabled(project)) {
+        redirect(repositories)
     }
-}
\ No newline at end of file
+}
diff --git a/buildSrc/src/main/kotlin/jdksFinder.kt b/buildSrc/src/main/kotlin/jdksFinder.kt
index 13b0326..61feef5 100644
--- a/buildSrc/src/main/kotlin/jdksFinder.kt
+++ b/buildSrc/src/main/kotlin/jdksFinder.kt
@@ -18,10 +18,10 @@ val jdkAlternativeVarNames = mapOf(JdkMajorVersion.JDK_9 to listOf("JDK_19"))
 
 data class JdkId(val explicit: Boolean, val majorVersion: JdkMajorVersion, var version: String, var homeDir: File)
 
-fun Project.getConfiguredJdks(): List<JdkId> {
+fun getConfiguredJdks(project:Project): List<JdkId> {
     val res = arrayListOf<JdkId>()
     for (jdkMajorVersion in JdkMajorVersion.values()) {
-        val explicitJdkEnvVal = findProperty(jdkMajorVersion.name)?.toString()
+        val explicitJdkEnvVal = project.findProperty(jdkMajorVersion.name)?.toString()
                 ?: System.getenv(jdkMajorVersion.name)
                 ?: jdkAlternativeVarNames[jdkMajorVersion]?.mapNotNull { System.getenv(it) }?.firstOrNull()
                 ?: continue
@@ -32,7 +32,7 @@ fun Project.getConfiguredJdks(): List<JdkId> {
         res.add(JdkId(true, jdkMajorVersion, "X", explicitJdk))
     }
     if (res.size < JdkMajorVersion.values().size) {
-        res.discoverJdks(this)
+        res.discoverJdks(project)
     }
     return res
 }
diff --git a/buildSrc/src/main/kotlin/pill/extension.kt b/buildSrc/src/main/kotlin/pill/extension.kt
index b9b0199..d2267ed 100644
--- a/buildSrc/src/main/kotlin/pill/extension.kt
+++ b/buildSrc/src/main/kotlin/pill/extension.kt
@@ -27,8 +27,8 @@ open class PillExtension {
 
     open var excludedDirs: List<File> = emptyList()
 
-    fun Project.excludedDirs(vararg dirs: String) {
-        excludedDirs = excludedDirs + dirs.map { File(projectDir, it) }
+    fun excludedDirs(project:Project,vararg dirs: String) {
+        excludedDirs = excludedDirs + dirs.map { File(project.getProjectDir(), it) }
     }
 
     open var libraryPath: File? = null
@@ -36,4 +36,4 @@ open class PillExtension {
             importAsLibrary = true
             field = v
         }
-}
\ No newline at end of file
+}
diff --git a/buildSrc/src/main/kotlin/pill/kotlinPluginArtifact.kt b/buildSrc/src/main/kotlin/pill/kotlinPluginArtifact.kt
index 9cba641..c767591 100644
--- a/buildSrc/src/main/kotlin/pill/kotlinPluginArtifact.kt
+++ b/buildSrc/src/main/kotlin/pill/kotlinPluginArtifact.kt
@@ -9,7 +9,6 @@ import org.gradle.api.internal.file.copy.SingleParentCopySpec
 import org.gradle.api.plugins.JavaPlugin
 import org.gradle.api.tasks.Copy
 import org.gradle.jvm.tasks.Jar
-import org.gradle.kotlin.dsl.extra
 import org.jetbrains.kotlin.pill.ArtifactElement.*
 import org.jetbrains.kotlin.pill.POrderRoot.*
 import java.io.File
@@ -104,7 +103,7 @@ sealed class ArtifactElement {
 
 fun generateKotlinPluginArtifactFile(rootProject: Project): PFile {
     val mainIdeaPluginTask = rootProject.tasks.getByName("ideaPlugin")
-    val gradleArtifactDir = File(rootProject.extra["ideaPluginDir"] as File, "lib")
+    val gradleArtifactDir = File(rootProject.getExtensions().getExtraProperties().get("ideaPluginDir") as File, "lib")
 
     val ideaPluginTasks = mainIdeaPluginTask.taskDependencies
         .getDependencies(mainIdeaPluginTask)
@@ -115,7 +114,7 @@ fun generateKotlinPluginArtifactFile(rootProject: Project): PFile {
 
     // Copy kotlinc directory
     root.add(Directory("kotlinc").apply {
-        val kotlincDirectory = rootProject.extra["distKotlinHomeDir"].toString()
+        val kotlincDirectory = rootProject.getExtensions().getExtraProperties().get("distKotlinHomeDir").toString()
         add(DirectoryCopy(File(kotlincDirectory)))
     })
 
@@ -136,7 +135,7 @@ fun generateKotlinPluginArtifactFile(rootProject: Project): PFile {
                     }
 
                     @Suppress("UNCHECKED_CAST")
-                    for (projectPath in sourcePath.project.extra["projectsToShadow"] as List<String>) {
+                    for (projectPath in sourcePath.project.getExtensions().getExtraProperties().get("projectsToShadow") as List<String>) {
                         val jpsModuleName = rootProject.findProject(projectPath)!!.name + ".src"
                         kotlinPluginJar.add(ModuleOutput(jpsModuleName))
                     }
diff --git a/buildSrc/src/main/kotlin/pill/parser.kt b/buildSrc/src/main/kotlin/pill/parser.kt
index 0f2fcb9..f5b451f 100644
--- a/buildSrc/src/main/kotlin/pill/parser.kt
+++ b/buildSrc/src/main/kotlin/pill/parser.kt
@@ -11,7 +11,6 @@ import org.gradle.api.artifacts.*
 import org.gradle.api.tasks.*
 import org.gradle.api.plugins.JavaPlugin
 import org.gradle.api.plugins.JavaPluginConvention
-import org.gradle.kotlin.dsl.configure
 import org.gradle.plugins.ide.idea.IdeaPlugin
 import org.gradle.api.file.SourceDirectorySet
 import org.gradle.api.internal.HasConvention
@@ -537,6 +536,6 @@ fun List<CollectedConfiguration>.collectDependencies(): List<DependencyInfo> {
 private val Project.sourceSets: SourceSetContainer
     get() {
         lateinit var result: SourceSetContainer
-        project.configure<JavaPluginConvention> { result = sourceSets }
+        result = project.getConvention().getPlugin(JavaPluginConvention::class.java).getSourceSets() // could be wrong translation
         return result
     }
diff --git a/buildSrc/src/main/kotlin/pill/plugin.kt b/buildSrc/src/main/kotlin/pill/plugin.kt
index 556d371..956831b 100644
--- a/buildSrc/src/main/kotlin/pill/plugin.kt
+++ b/buildSrc/src/main/kotlin/pill/plugin.kt
@@ -4,11 +4,10 @@ package org.jetbrains.kotlin.pill
 import org.gradle.api.Plugin
 import org.gradle.api.Project
 import org.gradle.api.plugins.BasePluginConvention
-import org.gradle.kotlin.dsl.extra
-import shadow.org.jdom2.input.SAXBuilder
-import shadow.org.jdom2.*
-import shadow.org.jdom2.output.Format
-import shadow.org.jdom2.output.XMLOutputter
+import org.jdom2.input.SAXBuilder
+import org.jdom2.*
+import org.jdom2.output.Format
+import org.jdom2.output.XMLOutputter
 import java.io.File
 
 class PillConfigurablePlugin : Plugin<Project> {
@@ -61,7 +60,7 @@ class JpsCompatiblePlugin : Plugin<Project> {
         }
 
         fun getProjectLibraries(rootProject: Project): List<PLibrary> {
-            val distLibDir = File(rootProject.extra["distLibDir"].toString())
+            val distLibDir = File(rootProject.getExtensions().getExtraProperties().get("distLibDir").toString())
             fun distJar(name: String) = File(rootProject.projectDir, "dist/kotlinc/lib/$name.jar")
 
             val libraries = rootProject.allprojects
@@ -343,4 +342,4 @@ class JpsCompatiblePlugin : Plugin<Project> {
         val modules = this.modules.map { it.copy(orderRoots = it.orderRoots.map(::mapLibrary)) }
         return this.copy(modules = modules)
     }
-}
\ No newline at end of file
+}
diff --git a/buildSrc/src/main/kotlin/pill/xml.kt b/buildSrc/src/main/kotlin/pill/xml.kt
index 71fe950..0827d68 100644
--- a/buildSrc/src/main/kotlin/pill/xml.kt
+++ b/buildSrc/src/main/kotlin/pill/xml.kt
@@ -1,10 +1,10 @@
 @file:Suppress("PackageDirectoryMismatch")
 package org.jetbrains.kotlin.pill
 
-import shadow.org.jdom2.Document
-import shadow.org.jdom2.Element
-import shadow.org.jdom2.output.Format
-import shadow.org.jdom2.output.XMLOutputter
+import org.jdom2.Document
+import org.jdom2.Element
+import org.jdom2.output.Format
+import org.jdom2.output.XMLOutputter
 
 class xml(val name: String, private vararg val args: Pair<String, Any>, block: xml.() -> Unit = {}) {
     private companion object {
@@ -58,4 +58,4 @@ class xml(val name: String, private vararg val args: Pair<String, Any>, block: x
         val output = XMLOutputter().also { it.format = Format.getPrettyFormat() }
         return output.outputString(document)
     }
-}
\ No newline at end of file
+}
diff --git a/buildSrc/src/main/kotlin/plugins/PublishedKotlinModule.kt b/buildSrc/src/main/kotlin/plugins/PublishedKotlinModule.kt
index 8b34a14..2dae5fa 100644
--- a/buildSrc/src/main/kotlin/plugins/PublishedKotlinModule.kt
+++ b/buildSrc/src/main/kotlin/plugins/PublishedKotlinModule.kt
@@ -10,7 +10,6 @@ import org.gradle.api.artifacts.maven.MavenResolver
 import org.gradle.api.plugins.MavenRepositoryHandlerConvention
 import org.gradle.api.publication.maven.internal.deployer.MavenRemoteRepository
 import org.gradle.api.tasks.Upload
-import org.gradle.kotlin.dsl.*
 import org.gradle.plugins.signing.Sign
 import org.gradle.plugins.signing.SigningExtension
 import kotlin.properties.Delegates
diff --git a/buildSrc/src/main/kotlin/sourceSets.kt b/buildSrc/src/main/kotlin/sourceSets.kt
index 1296409..f730205 100644
--- a/buildSrc/src/main/kotlin/sourceSets.kt
+++ b/buildSrc/src/main/kotlin/sourceSets.kt
@@ -3,7 +3,6 @@
 import org.gradle.api.*
 import org.gradle.api.plugins.JavaPluginConvention
 import org.gradle.api.tasks.*
-import org.gradle.kotlin.dsl.*
 import org.gradle.language.jvm.tasks.ProcessResources
 
 //import org.jetbrains.kotlin.gradle.plugin.KotlinSourceSet
@@ -57,11 +56,15 @@ fun Project.getSourceSetsFrom(projectPath: String): SourceSetContainer {
     return project(projectPath).sourceSets
 }
 
+fun customGetSourceSetsFrom(project:Project,projectPath: String): SourceSetContainer{return project.getSourceSetsFrom(projectPath)}
+
 val Project.sourceSets: SourceSetContainer
     get() = javaPluginConvention().sourceSets
 
 val Project.mainSourceSet: SourceSet
     get() = sourceSets.getByName("main")
 
+fun customMainSourceSet(project:Project): SourceSet {return project.mainSourceSet}
+
 val Project.testSourceSet: SourceSet
     get() = sourceSets.getByName("test")
diff --git a/buildSrc/src/main/kotlin/tasks.kt b/buildSrc/src/main/kotlin/tasks.kt
index dfb8e0b..c1d5c69 100644
--- a/buildSrc/src/main/kotlin/tasks.kt
+++ b/buildSrc/src/main/kotlin/tasks.kt
@@ -18,13 +18,11 @@
 // usages in build scripts are not tracked properly
 @file:Suppress("unused")
 
+import java.io.File
 import org.gradle.api.Project
 import org.gradle.api.Task
 import org.gradle.api.internal.tasks.testing.filter.DefaultTestFilter
 import org.gradle.api.tasks.testing.Test
-import org.gradle.kotlin.dsl.extra
-import org.gradle.kotlin.dsl.project
-import org.gradle.kotlin.dsl.task
 import java.lang.Character.isLowerCase
 import java.lang.Character.isUpperCase
 
@@ -96,15 +94,36 @@ fun Project.projectTest(taskName: String = "test", body: Test.() -> Unit = {}):
     environment("NO_FS_ROOTS_ACCESS_CHECK", "true")
     environment("PROJECT_CLASSES_DIRS", testSourceSet.output.classesDirs.asPath)
     environment("PROJECT_BUILD_DIR", buildDir)
-    systemProperty("jps.kotlin.home", rootProject.extra["distKotlinHomeDir"]!!)
+    systemProperty("jps.kotlin.home", rootProject.getExtensions().getExtraProperties().get("distKotlinHomeDir")!!)
     systemProperty("kotlin.ni", if (rootProject.hasProperty("newInferenceTests")) "true" else "false")
     body()
 }
 
+fun customProjectTest(project:Project,taskName: String = "test", body: Test.() -> Unit = {}):Test{return project.projectTest(taskName,body)}
+
+fun customProjectTest(project:Project,rootDir:File,antLauncherJar:String,taskName: String = "test",decider:String): Test{
+	when(decider){
+		"compiler"->{
+			return project.projectTest(taskName) {
+				dependsOn(":dist")
+				workingDir = rootDir
+				systemProperty("kotlin.test.script.classpath", project.sourceSets.getByName("test").output.classesDirs.joinToString(File.pathSeparator))
+				systemProperty("kotlin.suppress.expected.test.failures", project.findProperty("kotlin.suppress.expected.test.failures") ?: false)
+				doFirst {
+					systemProperty("kotlin.ant.classpath", antLauncherJar)
+					systemProperty("kotlin.ant.launcher.class", "org.apache.tools.ant.Main")
+				}
+			}
+		}
+		else->{
+			return project.projectTest {}
+		}
+	}
+}
 private inline fun String.isFirstChar(f: (Char) -> Boolean) = isNotEmpty() && f(first())
 
 inline fun <reified T : Task> Project.getOrCreateTask(taskName: String, body: T.() -> Unit): T =
-    (tasks.findByName(taskName)?.let { it as T } ?: task<T>(taskName)).apply { body() }
+    (tasks.findByName(taskName)?.let { it as T } ?: getTasks().create(taskName,T::class.java)).apply { body() }
 
 object TaskUtils {
     fun useAndroidSdk(task: Task) {
@@ -122,7 +141,7 @@ private fun Task.useAndroidConfiguration(systemPropertyName: String, configName:
             .also {
                 dependencies.add(
                     configName,
-                    dependencies.project(":custom-dependencies:android-sdk", configuration = configName)
+                    dependencies.project(mapOf<String,String>("path" to ":custom-dependencies:android-sdk", "configuration" to configName))
                 )
             }
     }
@@ -143,3 +162,5 @@ fun Task.useAndroidSdk() {
 fun Task.useAndroidJar() {
     TaskUtils.useAndroidJar(this)
 }
+
+fun customUseAndroidJar(task:Task){task.useAndroidJar()}
