From: Saif Abdul Cassim <saif.15@cse.mrt.ac.lk>
Date: Thu, 22 Apr 2021 12:42:05 -0700
Subject: plugins//scripting-cli: Convert kts to groovy

---
 plugins/scripting/scripting-cli/build.gradle     | 64 ++++++++++++++++++++++++
 plugins/scripting/scripting-cli/build.gradle.kts | 59 ----------------------
 2 files changed, 64 insertions(+), 59 deletions(-)
 create mode 100644 plugins/scripting/scripting-cli/build.gradle
 delete mode 100644 plugins/scripting/scripting-cli/build.gradle.kts

diff --git a/plugins/scripting/scripting-cli/build.gradle b/plugins/scripting/scripting-cli/build.gradle
new file mode 100644
index 0000000..048c57d
--- /dev/null
+++ b/plugins/scripting/scripting-cli/build.gradle
@@ -0,0 +1,64 @@
+
+plugins {
+    id("org.jetbrains.kotlin.jvm")
+    id("jps-compatible")
+}
+
+description = "Kotlin Scripting Compiler Plugin"
+
+dependencies {
+    compileOnly(project(":compiler:frontend"))
+    compileOnly(project(":compiler:frontend.java"))
+    compileOnly(project(":compiler:psi"))
+    compileOnly(project(":compiler:plugin-api"))
+    compileOnly(project(":compiler:cli"))
+    compile(project(":kotlin-scripting-impl"))
+    compile(project(":kotlin-scripting-common"))
+    compile(project(":kotlin-scripting-jvm"))
+    compile(DependenciesKt.customKotlinStdlib(project,null))
+    compileOnly(project(":kotlin-reflect-api"))
+    compileOnly(IntellijDependenciesKt.customIntellijCoreDep(project)) { IntellijDependenciesKt.customIncludeJars(it,["intellij-core"],null) }
+    compileOnly(IntellijDependenciesKt.getIntellijDep(project,"intellij")) { IntellijDependenciesKt.customIncludeJars(it,["asm-all"], rootProject) }
+
+    testCompile(project(":compiler:frontend"))
+    testCompile(project(":compiler:frontend.script"))
+    testCompile(project(":compiler:plugin-api"))
+    testCompile(project(":compiler:util"))
+    testCompile(project(":compiler:cli"))
+    testCompile(project(":compiler:cli-common"))
+    testCompile(project(":compiler:frontend.java"))
+    //testCompile(DependenciesKt.customProjectTests(it,":compiler:tests-common"))
+    testCompile(DependenciesKt.customCommonDep(project,"junit:junit"))
+}
+
+sourceSets {
+    "main" {
+    	java.srcDirs("src")
+		resources.srcDir("resources")
+	}
+    "test" {
+        java.srcDirs("test", "tests")
+    }
+}
+
+tasks.withType(org.jetbrains.kotlin.gradle.dsl.KotlinCompile) {
+    kotlinOptions {
+        languageVersion = "1.2"
+        apiVersion = "1.2"
+        freeCompilerArgs += "-Xskip-metadata-version-check"
+    }
+}
+
+//publish()
+
+ArtifactsKt.customRuntimeJar(project){}
+ArtifactsKt.customSourcesJar(project,"main",{})
+//javadocJar()
+
+ArtifactsKt.customDist(project,null,null,null,{})
+
+ArtifactsKt.customIdeaPlugin(project,"lib") {}
+
+TasksKt.customProjectTest(project,"test"){
+	it.workingDir = rootDir
+}
diff --git a/plugins/scripting/scripting-cli/build.gradle.kts b/plugins/scripting/scripting-cli/build.gradle.kts
deleted file mode 100644
index 4433cbd..0000000
--- a/plugins/scripting/scripting-cli/build.gradle.kts
+++ /dev/null
@@ -1,59 +0,0 @@
-
-description = "Kotlin Scripting Compiler Plugin"
-
-plugins {
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-dependencies {
-    compileOnly(project(":compiler:frontend"))
-    compileOnly(project(":compiler:frontend.java"))
-    compileOnly(project(":compiler:psi"))
-    compileOnly(project(":compiler:plugin-api"))
-    compileOnly(project(":compiler:cli"))
-    compile(project(":kotlin-scripting-impl"))
-    compile(project(":kotlin-scripting-common"))
-    compile(project(":kotlin-scripting-jvm"))
-    compile(kotlinStdlib())
-    compileOnly(project(":kotlin-reflect-api"))
-    compileOnly(intellijCoreDep()) { includeJars("intellij-core") }
-    compileOnly(intellijDep()) { includeJars("asm-all", rootProject = rootProject) }
-
-    testCompile(project(":compiler:frontend"))
-    testCompile(project(":compiler:frontend.script"))
-    testCompile(project(":compiler:plugin-api"))
-    testCompile(project(":compiler:util"))
-    testCompile(project(":compiler:cli"))
-    testCompile(project(":compiler:cli-common"))
-    testCompile(project(":compiler:frontend.java"))
-    testCompile(projectTests(":compiler:tests-common"))
-    testCompile(commonDep("junit:junit"))
-}
-
-sourceSets {
-    "main" { projectDefault() }
-    "test" { projectDefault() }
-}
-
-tasks.withType<org.jetbrains.kotlin.gradle.dsl.KotlinCompile<*>> {
-    kotlinOptions {
-        languageVersion = "1.2"
-        apiVersion = "1.2"
-        freeCompilerArgs += "-Xskip-metadata-version-check"
-    }
-}
-
-publish()
-
-val jar = runtimeJar {}
-sourcesJar()
-javadocJar()
-
-dist()
-
-ideaPlugin()
-
-projectTest {
-    workingDir = rootDir
-}
