From: Samyak Jain <samyak.jn11@gmail.com>
Date: Wed, 21 Apr 2021 22:12:58 -0700
Subject: libraries//kotlin-annotation-processing: Convert kts to groovy

---
 .../kotlin-annotation-processing/build.gradle      | 35 ++++++++++++++++++++
 .../kotlin-annotation-processing/build.gradle.kts  | 37 ----------------------
 2 files changed, 35 insertions(+), 37 deletions(-)
 create mode 100644 libraries/tools/kotlin-annotation-processing/build.gradle
 delete mode 100644 libraries/tools/kotlin-annotation-processing/build.gradle.kts

diff --git a/libraries/tools/kotlin-annotation-processing/build.gradle b/libraries/tools/kotlin-annotation-processing/build.gradle
new file mode 100644
index 0000000..579c42b
--- /dev/null
+++ b/libraries/tools/kotlin-annotation-processing/build.gradle
@@ -0,0 +1,35 @@
+import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
+import org.gradle.api.internal.artifacts.publish.ArchivePublishArtifact
+import org.gradle.jvm.tasks.Jar
+
+plugins {
+	id "org.jetbrains.kotlin.jvm"
+}
+
+description = "Kapt - Annotation processing for Kotlin"
+
+configurations.create("packedJars")
+
+dependencies {
+	compile(DependenciesKt.customKotlinStdlib(project,null))
+    packedJars(project(":kotlin-annotation-processing")) { setTransitive(false) }
+    runtime(DependenciesKt.customProjectRuntimeJar(it,":kotlin-compiler-embeddable"))
+}
+
+TasksKt.customProjectTest(project, "test", {it.workingDir = projectDir})
+
+//publish()
+
+def jar= tasks.jar
+
+project.jar {
+    it.classifier = "base"
+}
+
+ArtifactsKt.customRuntimeJar(project, EmbeddableKt.rewriteDepsToShadedCompiler(project, task("shadowJar", type: ShadowJar)  {
+        from(project.configurations.packedJars)
+    }, {}
+), {})
+
+ArtifactsKt.customSourcesJar(project,"main",{})
+//javadocJar()
diff --git a/libraries/tools/kotlin-annotation-processing/build.gradle.kts b/libraries/tools/kotlin-annotation-processing/build.gradle.kts
deleted file mode 100644
index 83d9f03..0000000
--- a/libraries/tools/kotlin-annotation-processing/build.gradle.kts
+++ /dev/null
@@ -1,37 +0,0 @@
-import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
-import org.gradle.api.internal.artifacts.publish.ArchivePublishArtifact
-import org.gradle.jvm.tasks.Jar
-
-description = "Kapt - Annotation processing for Kotlin"
-
-plugins {
-    kotlin("jvm")
-}
-
-val packedJars by configurations.creating
-
-dependencies {
-    compile(kotlinStdlib())
-    packedJars(project(":kotlin-annotation-processing")) { isTransitive = false }
-    runtime(projectRuntimeJar(":kotlin-compiler-embeddable"))
-}
-
-projectTest {
-    workingDir = projectDir
-}
-
-publish()
-
-val jar: Jar by tasks
-jar.apply {
-    classifier = "base"
-}
-
-runtimeJar(rewriteDepsToShadedCompiler(
-    task<ShadowJar>("shadowJar") {
-        from(packedJars)
-    }
-))
-
-sourcesJar()
-javadocJar()
