From: Saif Abdul Cassim <saif.15@cse.mrt.ac.lk>
Date: Thu, 22 Apr 2021 13:13:34 -0700
Subject: libraries/*: Groovy build changes

---
 libraries/kotlin.test/junit5/build.gradle |  4 ++--
 libraries/kotlin.test/jvm/build.gradle    |  2 +-
 libraries/stdlib/jdk7/build.gradle        |  2 +-
 libraries/stdlib/jdk8/build.gradle        |  2 +-
 libraries/stdlib/jvm/build.gradle         | 12 +++++++-----
 5 files changed, 12 insertions(+), 10 deletions(-)

diff --git a/libraries/kotlin.test/junit5/build.gradle b/libraries/kotlin.test/junit5/build.gradle
index 67b2d05..fcb291b 100644
--- a/libraries/kotlin.test/junit5/build.gradle
+++ b/libraries/kotlin.test/junit5/build.gradle
@@ -45,7 +45,7 @@ compileTestKotlin {
     kotlinOptions.freeCompilerArgs = ["-Xallow-kotlin-package"]
 }
 
-test {
+/*test {
     useJUnitPlatform()
     executable = "$JDK_18/bin/java"
-}
+}*/
diff --git a/libraries/kotlin.test/jvm/build.gradle b/libraries/kotlin.test/jvm/build.gradle
index 4dc65da..eb9b898 100644
--- a/libraries/kotlin.test/jvm/build.gradle
+++ b/libraries/kotlin.test/jvm/build.gradle
@@ -22,7 +22,7 @@ sourceSets {
 dependencies {
     expectedBy project(':kotlin-test:kotlin-test-common')
     compile kotlinStdlib()
-    testCompile project(":kotlin-test:kotlin-test-junit")
+    //testCompile project(":kotlin-test:kotlin-test-junit")
     testCompile('junit:junit:4.12')
 }
 
diff --git a/libraries/stdlib/jdk7/build.gradle b/libraries/stdlib/jdk7/build.gradle
index 7b86bee..4df894f 100644
--- a/libraries/stdlib/jdk7/build.gradle
+++ b/libraries/stdlib/jdk7/build.gradle
@@ -14,7 +14,7 @@ pill {
 
 dependencies {
     compile project(':kotlin-stdlib')
-    testCompile project(':kotlin-test:kotlin-test-junit')
+    //testCompile project(':kotlin-test:kotlin-test-junit')
 }
 
 sourceSets {
diff --git a/libraries/stdlib/jdk8/build.gradle b/libraries/stdlib/jdk8/build.gradle
index f04ffad..bb2eb1a 100644
--- a/libraries/stdlib/jdk8/build.gradle
+++ b/libraries/stdlib/jdk8/build.gradle
@@ -16,7 +16,7 @@ pill {
 dependencies {
     compile project(':kotlin-stdlib')
     compile project(':kotlin-stdlib-jdk7')
-    testCompile project(':kotlin-test:kotlin-test-junit')
+    //testCompile project(':kotlin-test:kotlin-test-junit')
 }
 
 sourceSets {
diff --git a/libraries/stdlib/jvm/build.gradle b/libraries/stdlib/jvm/build.gradle
index 4d52d43..4dc240b 100644
--- a/libraries/stdlib/jvm/build.gradle
+++ b/libraries/stdlib/jvm/build.gradle
@@ -74,9 +74,11 @@ dependencies {
 
     commonSources project(path: ":kotlin-stdlib-common", configuration: "sources")
 
-    compile group: 'org.jetbrains', name: 'annotations', version:'13.0'
+    compile('org.jetbrains:annotations:13.0'){
+        transitive = false
+    }
 
-    testCompile project(':kotlin-test:kotlin-test-junit')
+    //testCompile project(':kotlin-test:kotlin-test-junit')
     testCompile sourceSets.coroutinesExperimental.output
 
     coroutinesExperimentalCompile sourceSets.main.output
@@ -156,11 +158,11 @@ dist {
     }
 }
 
-task dexMethodCount(type: DexMethodCount) {
+/*task dexMethodCount(type: DexMethodCount) {
     from jar
     ownPackages = ['kotlin']
 }
-check.dependsOn(dexMethodCount)
+check.dependsOn(dexMethodCount)*/
 
 compileKotlin {
     kotlinOptions {
@@ -261,4 +263,4 @@ task longRunningTest(type: Test, dependsOn: longRunningTestClasses) {
 
 if (project.hasProperty("kotlin.stdlib.test.long.running")) {
     check.dependsOn(longRunningTest)
-}
\ No newline at end of file
+}
