From: Samyak Jain <samyak.jn11@gmail.com>
Date: Thu, 22 Apr 2021 13:27:24 -0700
Subject: compiler/frontend: Use io.vavr library instead of javaslang

---
 .../kotlin/resolve/calls/smartcasts/DataFlowInfoImpl.kt    |  2 +-
 .../jetbrains/kotlin/util/javaslang/javaslangAdapters.kt   | 14 +++++++-------
 2 files changed, 8 insertions(+), 8 deletions(-)

diff --git a/compiler/frontend/src/org/jetbrains/kotlin/resolve/calls/smartcasts/DataFlowInfoImpl.kt b/compiler/frontend/src/org/jetbrains/kotlin/resolve/calls/smartcasts/DataFlowInfoImpl.kt
index f955ec5..f97ffb2 100644
--- a/compiler/frontend/src/org/jetbrains/kotlin/resolve/calls/smartcasts/DataFlowInfoImpl.kt
+++ b/compiler/frontend/src/org/jetbrains/kotlin/resolve/calls/smartcasts/DataFlowInfoImpl.kt
@@ -18,7 +18,7 @@ package org.jetbrains.kotlin.resolve.calls.smartcasts
 
 import com.google.common.collect.LinkedHashMultimap
 import com.google.common.collect.SetMultimap
-import javaslang.Tuple2
+import io.vavr.Tuple2
 import org.jetbrains.kotlin.builtins.KotlinBuiltIns
 import org.jetbrains.kotlin.config.LanguageFeature
 import org.jetbrains.kotlin.config.LanguageVersionSettings
diff --git a/compiler/frontend/src/org/jetbrains/kotlin/util/javaslang/javaslangAdapters.kt b/compiler/frontend/src/org/jetbrains/kotlin/util/javaslang/javaslangAdapters.kt
index e1d8bc1..ee664e2 100644
--- a/compiler/frontend/src/org/jetbrains/kotlin/util/javaslang/javaslangAdapters.kt
+++ b/compiler/frontend/src/org/jetbrains/kotlin/util/javaslang/javaslangAdapters.kt
@@ -16,14 +16,14 @@
 
 package org.jetbrains.kotlin.util.javaslang
 
-import javaslang.Tuple2
-import javaslang.control.Option
+import io.vavr.Tuple2
+import io.vavr.control.Option
 
-typealias ImmutableMap<K, V> = javaslang.collection.Map<K, V>
-typealias ImmutableHashMap<K, V> = javaslang.collection.HashMap<K, V>
-typealias ImmutableSet<E> = javaslang.collection.Set<E>
-typealias ImmutableHashSet<E> = javaslang.collection.HashSet<E>
-typealias ImmutableLinkedHashSet<E> = javaslang.collection.LinkedHashSet<E>
+typealias ImmutableMap<K, V> = io.vavr.collection.Map<K, V>
+typealias ImmutableHashMap<K, V> = io.vavr.collection.HashMap<K, V>
+typealias ImmutableSet<E> = io.vavr.collection.Set<E>
+typealias ImmutableHashSet<E> = io.vavr.collection.HashSet<E>
+typealias ImmutableLinkedHashSet<E> = io.vavr.collection.LinkedHashSet<E>
 
 operator fun <T> Tuple2<T, *>.component1(): T = _1()
 operator fun <T> Tuple2<*, T>.component2(): T = _2()
