Description: Provide overrides for methods introduced in Java 8 API
 Java 21 sets minimum release level to Java 8, forcing Java 8 API compatibility.
 This patch adds toArray() methods required by the new interface signatures.
 This patch introduces API incompatibility (extra methods).
 Upstream builds with Java 6/7 and does not need this patch.
Author: Vladimir Petko <vladimir.petko@canonical.com>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1057513
Forwarded: not-needed
Last-Update: 2024-01-24
--- a/libraries/stdlib/src/kotlin/collections/AbstractList.kt
+++ b/libraries/stdlib/src/kotlin/collections/AbstractList.kt
@@ -21,6 +21,9 @@
     abstract override val size: Int
     abstract override fun get(index: Int): E
 
+    override fun toArray(): Array<Any?> = super<AbstractCollection>.toArray()
+    override fun <T : Any?> toArray(p0: Array<T>): Array<T> = super<AbstractCollection>.toArray<T>(p0)
+
     override fun iterator(): Iterator<E> = IteratorImpl()
 
     override fun indexOf(element: @UnsafeVariance E): Int = indexOfFirst { it == element }
--- a/libraries/stdlib/src/kotlin/collections/Collections.kt
+++ b/libraries/stdlib/src/kotlin/collections/Collections.kt
@@ -47,6 +47,9 @@
         throw IndexOutOfBoundsException("fromIndex: $fromIndex, toIndex: $toIndex")
     }
 
+    fun toArray(): Array<Any?> = arrayOf<Any?>()
+    fun <T : Any?> toArray(p0: Array<T>): Array<T> = p0
+
     private fun readResolve(): Any = EmptyList
 }
 
