# List of POM files for the package
# Format of this file is:
# <path to pom file> [option]*
# where option can be:
#   --ignore: ignore this POM and its artifact if any
#   --ignore-pom: don't install the POM. To use on POM files that are created
#     temporarily for certain artifacts such as Javadoc jars. [mh_install, mh_installpoms]
#   --no-parent: remove the <parent> tag from the POM
#   --package=<package>: an alternative package to use when installing this POM
#      and its artifact
#   --has-package-version: to indicate that the original version of the POM is the same as the upstream part
#      of the version for the package.
#   --keep-elements=<elem1,elem2>: a list of XML elements to keep in the POM
#      during a clean operation with mh_cleanpom or mh_installpom
#   --artifact=<path>: path to the build artifact associated with this POM,
#      it will be installed when using the command mh_install. [mh_install]
#   --java-lib: install the jar into /usr/share/java to comply with Debian
#      packaging guidelines
#   --usj-name=<name>: name to use when installing the library in /usr/share/java
#   --usj-version=<version>: version to use when installing the library in /usr/share/java
#   --no-usj-versionless: don't install the versionless link in /usr/share/java
#   --dest-jar=<path>: the destination for the real jar.
#     It will be installed with mh_install. [mh_install]
#   --classifier=<classifier>: Optional, the classifier for the jar. Empty by default.
#   --site-xml=<location>: Optional, the location for site.xml if it needs to be installed.
#     Empty by default. [mh_install]
#
.m2/repository/org/jetbrains/kotlin/android-extensions-compiler/__VERSION__/android-extensions-compiler-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/android-extensions-compiler/__VERSION__/android-extensions-compiler-__VERSION__.jar --java-lib --usj-name=kotlin-android-extensions-compiler
.m2/repository/org/jetbrains/kotlin/backend-common/__VERSION__/backend-common-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/backend-common/__VERSION__/backend-common-__VERSION__.jar --java-lib --usj-name=kotlin-backend-common
.m2/repository/org/jetbrains/kotlin/backend.js/__VERSION__/backend.js-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/backend.js/__VERSION__/backend.js-__VERSION__.jar --java-lib --usj-name=kotlin-backend.js
.m2/repository/org/jetbrains/kotlin/backend.jvm/__VERSION__/backend.jvm-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/backend.jvm/__VERSION__/backend.jvm-__VERSION__.jar --java-lib --usj-name=kotlin-backend.jvm
.m2/repository/org/jetbrains/kotlin/backend/__VERSION__/backend-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/backend/__VERSION__/backend-__VERSION__.jar --java-lib --usj-name=kotlin-backend
.m2/repository/org/jetbrains/kotlin/cli-common/__VERSION__/cli-common-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/cli-common/__VERSION__/cli-common-__VERSION__.jar --java-lib --usj-name=kotlin-cli-common
.m2/repository/org/jetbrains/kotlin/cli/__VERSION__/cli-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/cli/__VERSION__/cli-__VERSION__.jar --java-lib --usj-name=kotlin-cli
.m2/repository/org/jetbrains/kotlin/container/__VERSION__/container-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/container/__VERSION__/container-__VERSION__.jar --java-lib --usj-name=kotlin-container
.m2/repository/org/jetbrains/kotlin/daemon-common/__VERSION__/daemon-common-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/daemon-common/__VERSION__/daemon-common-__VERSION__.jar --java-lib --usj-name=kotlin-daemon-common
.m2/repository/org/jetbrains/kotlin/daemon/__VERSION__/daemon-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/daemon/__VERSION__/daemon-__VERSION__.jar --java-lib --usj-name=kotlin-daemon
.m2/repository/org/jetbrains/kotlin/descriptors.jvm/__VERSION__/descriptors.jvm-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/descriptors.jvm/__VERSION__/descriptors.jvm-__VERSION__.jar --java-lib --usj-name=kotlin-descriptors.jvm
.m2/repository/org/jetbrains/kotlin/descriptors.runtime/__VERSION__/descriptors.runtime-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/descriptors.runtime/__VERSION__/descriptors.runtime-__VERSION__.jar --java-lib --usj-name=kotlin-descriptors.runtime
.m2/repository/org/jetbrains/kotlin/descriptors/__VERSION__/descriptors-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/descriptors/__VERSION__/descriptors-__VERSION__.jar --java-lib --usj-name=kotlin-descriptors
.m2/repository/org/jetbrains/kotlin/deserialization/__VERSION__/deserialization-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/deserialization/__VERSION__/deserialization-__VERSION__.jar --java-lib --usj-name=kotlin-deserialization
.m2/repository/org/jetbrains/kotlin/frontend.common/__VERSION__/frontend.common-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/frontend.common/__VERSION__/frontend.common-__VERSION__.jar --java-lib --usj-name=kotlin-frontend.common
.m2/repository/org/jetbrains/kotlin/frontend.java/__VERSION__/frontend.java-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/frontend.java/__VERSION__/frontend.java-__VERSION__.jar --java-lib --usj-name=kotlin-frontend.java
.m2/repository/org/jetbrains/kotlin/frontend.script/__VERSION__/frontend.script-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/frontend.script/__VERSION__/frontend.script-__VERSION__.jar --java-lib --usj-name=kotlin-frontend.script
.m2/repository/org/jetbrains/kotlin/frontend/__VERSION__/frontend-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/frontend/__VERSION__/frontend-__VERSION__.jar --java-lib --usj-name=kotlin-frontend
.m2/repository/org/jetbrains/kotlin/incremental-compilation-impl/__VERSION__/incremental-compilation-impl-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/incremental-compilation-impl/__VERSION__/incremental-compilation-impl-__VERSION__.jar --java-lib --usj-name=kotlin-incremental-compilation-impl
.m2/repository/org/jetbrains/kotlin/ir.backend.common/__VERSION__/ir.backend.common-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/ir.backend.common/__VERSION__/ir.backend.common-__VERSION__.jar --java-lib --usj-name=kotlin-ir.backend.common
.m2/repository/org/jetbrains/kotlin/ir.psi2ir/__VERSION__/ir.psi2ir-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/ir.psi2ir/__VERSION__/ir.psi2ir-__VERSION__.jar --java-lib --usj-name=kotlin-ir.psi2ir
.m2/repository/org/jetbrains/kotlin/ir.tree/__VERSION__/ir.tree-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/ir.tree/__VERSION__/ir.tree-__VERSION__.jar --java-lib --usj-name=kotlin-ir.tree
.m2/repository/org/jetbrains/kotlin/js.ast/__VERSION__/js.ast-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/js.ast/__VERSION__/js.ast-__VERSION__.jar --java-lib --usj-name=kotlin-js.ast
.m2/repository/org/jetbrains/kotlin/js.dce/__VERSION__/js.dce-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/js.dce/__VERSION__/js.dce-__VERSION__.jar --java-lib --usj-name=kotlin-js.dce
.m2/repository/org/jetbrains/kotlin/js.frontend/__VERSION__/js.frontend-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/js.frontend/__VERSION__/js.frontend-__VERSION__.jar --java-lib --usj-name=kotlin-js.frontend
.m2/repository/org/jetbrains/kotlin/js.parser/__VERSION__/js.parser-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/js.parser/__VERSION__/js.parser-__VERSION__.jar --java-lib --usj-name=kotlin-js.parser
.m2/repository/org/jetbrains/kotlin/js.serializer/__VERSION__/js.serializer-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/js.serializer/__VERSION__/js.serializer-__VERSION__.jar --java-lib --usj-name=kotlin-js.serializer
.m2/repository/org/jetbrains/kotlin/js.translator/__VERSION__/js.translator-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/js.translator/__VERSION__/js.translator-__VERSION__.jar --java-lib --usj-name=kotlin-js.translator
.m2/repository/org/jetbrains/kotlin/jvm-abi-gen/__VERSION__/jvm-abi-gen-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/jvm-abi-gen/__VERSION__/jvm-abi-gen-__VERSION__.jar --java-lib --usj-name=kotlin-jvm-abi-gen
.m2/repository/org/jetbrains/kotlin/jvm-minimal-for-test/__VERSION__/jvm-minimal-for-test-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/jvm-minimal-for-test/__VERSION__/jvm-minimal-for-test-__VERSION__.jar --java-lib --usj-name=kotlin-jvm-minimal-for-test
.m2/repository/org/jetbrains/kotlin/kotlin-allopen-compiler-plugin/__VERSION__/kotlin-allopen-compiler-plugin-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-allopen-compiler-plugin/__VERSION__/kotlin-allopen-compiler-plugin-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-android-extensions-runtime/__VERSION__/kotlin-android-extensions-runtime-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-android-extensions-runtime/__VERSION__/kotlin-android-extensions-runtime-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-android-extensions/__VERSION__/kotlin-android-extensions-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-android-extensions/__VERSION__/kotlin-android-extensions-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-annotation-processing-base/__VERSION__/kotlin-annotation-processing-base-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-annotation-processing-base/__VERSION__/kotlin-annotation-processing-base-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-annotation-processing-cli/__VERSION__/kotlin-annotation-processing-cli-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-annotation-processing-cli/__VERSION__/kotlin-annotation-processing-cli-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-annotation-processing-gradle/__VERSION__/kotlin-annotation-processing-gradle-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-annotation-processing-gradle/__VERSION__/kotlin-annotation-processing-gradle-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-annotation-processing-runtime/__VERSION__/kotlin-annotation-processing-runtime-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-annotation-processing-runtime/__VERSION__/kotlin-annotation-processing-runtime-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-annotation-processing/__VERSION__/kotlin-annotation-processing-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-annotation-processing/__VERSION__/kotlin-annotation-processing-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-annotations-android/__VERSION__/kotlin-annotations-android-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-annotations-android/__VERSION__/kotlin-annotations-android-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-annotations-jvm/__VERSION__/kotlin-annotations-jvm-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-annotations-jvm/__VERSION__/kotlin-annotations-jvm-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-ant/__VERSION__/kotlin-ant-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-ant/__VERSION__/kotlin-ant-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-build-common/__VERSION__/kotlin-build-common-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-build-common/__VERSION__/kotlin-build-common-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-compiler-embeddable/__VERSION__/kotlin-compiler-embeddable-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-compiler-embeddable/__VERSION__/kotlin-compiler-embeddable-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-compiler-runner/__VERSION__/kotlin-compiler-runner-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-compiler-runner/__VERSION__/kotlin-compiler-runner-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-compiler/__VERSION__/kotlin-compiler-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-compiler/__VERSION__/kotlin-compiler-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-daemon-client/__VERSION__/kotlin-daemon-client-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-daemon-client/__VERSION__/kotlin-daemon-client-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-gradle-plugin-api/__VERSION__/kotlin-gradle-plugin-api-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-gradle-plugin-api/__VERSION__/kotlin-gradle-plugin-api-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-gradle-plugin-model/__VERSION__/kotlin-gradle-plugin-model-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-gradle-plugin-model/__VERSION__/kotlin-gradle-plugin-model-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-gradle-plugin/__VERSION__/kotlin-gradle-plugin-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-gradle-plugin/__VERSION__/kotlin-gradle-plugin-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-main-kts/__VERSION__/kotlin-main-kts-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-main-kts/__VERSION__/kotlin-main-kts-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-native-utils/__VERSION__/kotlin-native-utils-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-native-utils/__VERSION__/kotlin-native-utils-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-noarg-compiler-plugin/__VERSION__/kotlin-noarg-compiler-plugin-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-noarg-compiler-plugin/__VERSION__/kotlin-noarg-compiler-plugin-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-preloader/__VERSION__/kotlin-preloader-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-preloader/__VERSION__/kotlin-preloader-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-reflect-api/__VERSION__/kotlin-reflect-api-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-reflect-api/__VERSION__/kotlin-reflect-api-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-reflect/__VERSION__/kotlin-reflect-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-reflect/__VERSION__/kotlin-reflect-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-runner/__VERSION__/kotlin-runner-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-runner/__VERSION__/kotlin-runner-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-sam-with-receiver-compiler-plugin/__VERSION__/kotlin-sam-with-receiver-compiler-plugin-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-sam-with-receiver-compiler-plugin/__VERSION__/kotlin-sam-with-receiver-compiler-plugin-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-sam-with-receiver/__VERSION__/kotlin-sam-with-receiver-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-sam-with-receiver/__VERSION__/kotlin-sam-with-receiver-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-scripting-common/__VERSION__/kotlin-scripting-common-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-scripting-common/__VERSION__/kotlin-scripting-common-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-scripting-compiler-embeddable/__VERSION__/kotlin-scripting-compiler-embeddable-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-scripting-compiler-embeddable/__VERSION__/kotlin-scripting-compiler-embeddable-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-scripting-compiler/__VERSION__/kotlin-scripting-compiler-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-scripting-compiler/__VERSION__/kotlin-scripting-compiler-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-scripting-impl/__VERSION__/kotlin-scripting-impl-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-scripting-impl/__VERSION__/kotlin-scripting-impl-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-scripting-jvm/__VERSION__/kotlin-scripting-jvm-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-scripting-jvm/__VERSION__/kotlin-scripting-jvm-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-script-runtime/__VERSION__/kotlin-script-runtime-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-script-runtime/__VERSION__/kotlin-script-runtime-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-script-util/__VERSION__/kotlin-script-util-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-script-util/__VERSION__/kotlin-script-util-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-source-sections-compiler-plugin/__VERSION__/kotlin-source-sections-compiler-plugin-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-source-sections-compiler-plugin/__VERSION__/kotlin-source-sections-compiler-plugin-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/__VERSION__/kotlin-stdlib-common-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/__VERSION__/kotlin-stdlib-common-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk7/__VERSION__/kotlin-stdlib-jdk7-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk7/__VERSION__/kotlin-stdlib-jdk7-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk8/__VERSION__/kotlin-stdlib-jdk8-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk8/__VERSION__/kotlin-stdlib-jdk8-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/__VERSION__/kotlin-stdlib-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/__VERSION__/kotlin-stdlib-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/kotlin-test/__VERSION__/kotlin-test-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/kotlin-test/__VERSION__/kotlin-test-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlin/light-classes/__VERSION__/light-classes-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/light-classes/__VERSION__/light-classes-__VERSION__.jar --java-lib --usj-name=kotlin-light-classes
.m2/repository/org/jetbrains/kotlin/metadata.jvm/__VERSION__/metadata.jvm-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/metadata.jvm/__VERSION__/metadata.jvm-__VERSION__.jar --java-lib --usj-name=kotlin-metadata.jvm
.m2/repository/org/jetbrains/kotlin/metadata/__VERSION__/metadata-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/metadata/__VERSION__/metadata-__VERSION__.jar --java-lib --usj-name=kotlin-metadata
.m2/repository/org/jetbrains/kotlin/mutability-annotations-compat/__VERSION__/mutability-annotations-compat-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/mutability-annotations-compat/__VERSION__/mutability-annotations-compat-__VERSION__.jar --java-lib --usj-name=kotlin-mutability-annotations-compat
.m2/repository/org/jetbrains/kotlin/plugin-api/__VERSION__/plugin-api-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/plugin-api/__VERSION__/plugin-api-__VERSION__.jar --java-lib --usj-name=kotlin-plugin-api
.m2/repository/org/jetbrains/kotlin/psi/__VERSION__/psi-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/psi/__VERSION__/psi-__VERSION__.jar --java-lib --usj-name=kotlin-psi
.m2/repository/org/jetbrains/kotlin/resolution/__VERSION__/resolution-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/resolution/__VERSION__/resolution-__VERSION__.jar --java-lib --usj-name=kotlin-resolution
.m2/repository/org/jetbrains/kotlin/serialization/__VERSION__/serialization-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/serialization/__VERSION__/serialization-__VERSION__.jar --java-lib --usj-name=kotlin-serialization
.m2/repository/org/jetbrains/kotlin/util.runtime/__VERSION__/util.runtime-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/util.runtime/__VERSION__/util.runtime-__VERSION__.jar --java-lib --usj-name=kotlin-util.runtime
.m2/repository/org/jetbrains/kotlin/util/__VERSION__/util-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlin/util/__VERSION__/util-__VERSION__.jar --java-lib --usj-name=kotlin-util
.m2/repository/org/jetbrains/kotlinx/kotlinx-metadata-jvm/0.0.4/kotlinx-metadata-jvm-0.0.4.pom --artifact=.m2/repository/org/jetbrains/kotlinx/kotlinx-metadata-jvm/0.0.4/kotlinx-metadata-jvm-0.0.4.jar --java-lib
.m2/repository/org/jetbrains/kotlinx/kotlinx-metadata/__VERSION__/kotlinx-metadata-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlinx/kotlinx-metadata/__VERSION__/kotlinx-metadata-__VERSION__.jar --java-lib
.m2/repository/org/jetbrains/kotlinx/kotlinx-serialization-compiler-plugin/__VERSION__/kotlinx-serialization-compiler-plugin-__VERSION__.pom --artifact=.m2/repository/org/jetbrains/kotlinx/kotlinx-serialization-compiler-plugin/__VERSION__/kotlinx-serialization-compiler-plugin-__VERSION__.jar --java-lib

libraries/pom.xml
libraries/tools/kotlin-maven-plugin/pom.xml --artifact=libraries/tools/kotlin-maven-plugin/target/kotlin-maven-plugin-__VERSION__.jar --java-lib
libraries/tools/kotlin-osgi-bundle/pom.xml --artifact=libraries/tools/kotlin-osgi-bundle/target/kotlin-osgi-bundle-__VERSION__.jar --java-lib
